INSERT INTO Publisher VALUES
("10000","Oxford University Press","111 Passiac Ave");
INSERT INTO Author VALUES
("10000","Mark P. O. Morford");
INSERT INTO JOURNAL_VOLUME VALUES
("1","10001","10000");
INSERT INTO CHIEF_EDITOR VALUES
("10000","Mark P. O. Morford");
INSERT INTO JOURNAL_ISSUE VALUES
("1","1","Artificial Intelligence"),("1","2","Datebase Performance"),("1","3","Data Mining"),("1","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("1","1","John Smith"),("1","2","Sherry Hou"),("1","3","Wenbin Ma"),("1","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("1","Classical Mythology","2002-1-1","10000");
INSERT INTO COPY VALUES
("1","1","1","001A03"),("1","2","1","002A08"),("1","3","1","005B09"),("1","1","2","001A03"),("1","2","2","002A08"),("1","3","2","005B09"),("1","1","3","001A03"),("1","2","3","002A08"),("1","3","3","005B09"),("1","1","4","001A03"),("1","2","4","002A08"),("1","3","4","005B09"),("1","1","5","001A03"),("1","2","5","002A08"),("1","3","5","005B09");
INSERT INTO Publisher VALUES
("10001","HarperFlamingo Canada","122 Golden Street");
INSERT INTO Author VALUES
("10001","Richard Bruce Wright");
INSERT INTO PROCEEDINGS VALUES
("2","2000-1-1","122 Golden Street","Richard Bruce Wright");
INSERT INTO DOCUMENT VALUES
("2","Clara Callan","2001-1-1","10001");
INSERT INTO COPY VALUES
("2","1","1","001A03"),("2","2","1","002A08"),("2","3","1","005B09"),("2","1","2","001A03"),("2","2","2","002A08"),("2","3","2","005B09"),("2","1","3","001A03"),("2","2","3","002A08"),("2","3","3","005B09"),("2","1","4","001A03"),("2","2","4","002A08"),("2","3","4","005B09"),("2","1","5","001A03"),("2","2","5","002A08"),("2","3","5","005B09");
INSERT INTO Publisher VALUES
("10002","HarperPerennial","203 Harrison Ave");
INSERT INTO Author VALUES
("10002","Carlo D'Este");
INSERT INTO BOOK VALUES
("3","0060973129");
INSERT INTO WRITES VALUES
("10002","3");
INSERT INTO BORROWS VALUES
("10000","4","3","1","1","2000-1-1","2000-2-3"),("10001","4","3","2","2","2000-1-1","2000-2-3"),("10002","5","3","3","3","2000-1-1","2000-2-3"),("10003","2","3","5","3","2000-1-1","2000-1-1");
INSERT INTO DOCUMENT VALUES
("3","Decision in Normandy","1991-1-1","10002");
INSERT INTO COPY VALUES
("3","1","1","001A03"),("3","2","1","002A08"),("3","3","1","005B09"),("3","1","2","001A03"),("3","2","2","002A08"),("3","3","2","005B09"),("3","1","3","001A03"),("3","2","3","002A08"),("3","3","3","005B09"),("3","1","4","001A03"),("3","2","4","002A08"),("3","3","4","005B09"),("3","1","5","001A03"),("3","2","5","002A08"),("3","3","5","005B09");
INSERT INTO Publisher VALUES
("10003","Farrar Straus Giroux","214 Kerney Ave");
INSERT INTO Author VALUES
("10003","Gina Bari Kolata");
INSERT INTO JOURNAL_VOLUME VALUES
("4","10004","10003");
INSERT INTO CHIEF_EDITOR VALUES
("10003","Gina Bari Kolata");
INSERT INTO JOURNAL_ISSUE VALUES
("4","1","Artificial Intelligence"),("4","2","Datebase Performance"),("4","3","Data Mining"),("4","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("4","1","John Smith"),("4","2","Sherry Hou"),("4","3","Wenbin Ma"),("4","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("4","Flu: The Story of the Great Influenza Pandemic of 1918 and the Search for the Virus That Caused It","1999-1-1","10003");
INSERT INTO COPY VALUES
("4","1","1","001A03"),("4","2","1","002A08"),("4","3","1","005B09"),("4","1","2","001A03"),("4","2","2","002A08"),("4","3","2","005B09"),("4","1","3","001A03"),("4","2","3","002A08"),("4","3","3","005B09"),("4","1","4","001A03"),("4","2","4","002A08"),("4","3","4","005B09"),("4","1","5","001A03"),("4","2","5","002A08"),("4","3","5","005B09");
INSERT INTO Publisher VALUES
("10004","W. W. Norton  Company","225 Dragon Ave");
INSERT INTO Author VALUES
("10004","E. J. W. Barber");
INSERT INTO PROCEEDINGS VALUES
("5","2000-1-2","225 Dragon Ave","E. J. W. Barber");
INSERT INTO DOCUMENT VALUES
("5","The Mummies of Urumchi","1999-1-1","10004");
INSERT INTO COPY VALUES
("5","1","1","001A03"),("5","2","1","002A08"),("5","3","1","005B09"),("5","1","2","001A03"),("5","2","2","002A08"),("5","3","2","005B09"),("5","1","3","001A03"),("5","2","3","002A08"),("5","3","3","005B09"),("5","1","4","001A03"),("5","2","4","002A08"),("5","3","4","005B09"),("5","1","5","001A03"),("5","2","5","002A08"),("5","3","5","005B09");
INSERT INTO Publisher VALUES
("10005","Putnam Pub Group","106Bergen Ave");
INSERT INTO Author VALUES
("10005","Amy Tan");
INSERT INTO BOOK VALUES
("6","0399135782");
INSERT INTO WRITES VALUES
("10005","6");
INSERT INTO BORROWS VALUES
("10004","7","6","1","1","2000-1-2","2000-2-4"),("10005","7","6","2","2","2000-1-2","2000-2-4"),("10006","5","6","3","3","2000-1-2","2000-2-4"),("10007","2","6","5","3","2000-1-2","2000-1-2");
INSERT INTO DOCUMENT VALUES
("6","The Kitchen God's Wife","1991-1-1","10005");
INSERT INTO COPY VALUES
("6","1","1","001A03"),("6","2","1","002A08"),("6","3","1","005B09"),("6","1","2","001A03"),("6","2","2","002A08"),("6","3","2","005B09"),("6","1","3","001A03"),("6","2","3","002A08"),("6","3","3","005B09"),("6","1","4","001A03"),("6","2","4","002A08"),("6","3","4","005B09"),("6","1","5","001A03"),("6","2","5","002A08"),("6","3","5","005B09");
INSERT INTO Publisher VALUES
("10006","Berkley Publishing Group","117 Passiac Ave");
INSERT INTO Author VALUES
("10006","Robert Cowley");
INSERT INTO JOURNAL_VOLUME VALUES
("7","10007","10006");
INSERT INTO CHIEF_EDITOR VALUES
("10006","Robert Cowley");
INSERT INTO JOURNAL_ISSUE VALUES
("7","1","Artificial Intelligence"),("7","2","Datebase Performance"),("7","3","Data Mining"),("7","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("7","1","John Smith"),("7","2","Sherry Hou"),("7","3","Wenbin Ma"),("7","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("7","What If?: The World's Foremost Military Historians Imagine What Might Have Been","2000-1-1","10006");
INSERT INTO COPY VALUES
("7","1","1","001A03"),("7","2","1","002A08"),("7","3","1","005B09"),("7","1","2","001A03"),("7","2","2","002A08"),("7","3","2","005B09"),("7","1","3","001A03"),("7","2","3","002A08"),("7","3","3","005B09"),("7","1","4","001A03"),("7","2","4","002A08"),("7","3","4","005B09"),("7","1","5","001A03"),("7","2","5","002A08"),("7","3","5","005B09");
INSERT INTO Publisher VALUES
("10007","Audioworks","128 Golden Street");
INSERT INTO Author VALUES
("10007","Scott Turow");
INSERT INTO PROCEEDINGS VALUES
("8","2000-1-3","128 Golden Street","Scott Turow");
INSERT INTO DOCUMENT VALUES
("8","PLEADING GUILTY","1993-1-1","10007");
INSERT INTO COPY VALUES
("8","1","1","001A03"),("8","2","1","002A08"),("8","3","1","005B09"),("8","1","2","001A03"),("8","2","2","002A08"),("8","3","2","005B09"),("8","1","3","001A03"),("8","2","3","002A08"),("8","3","3","005B09"),("8","1","4","001A03"),("8","2","4","002A08"),("8","3","4","005B09"),("8","1","5","001A03"),("8","2","5","002A08"),("8","3","5","005B09");
INSERT INTO Publisher VALUES
("10008","Random House","209 Harrison Ave");
INSERT INTO Author VALUES
("10008","David Cordingly");
INSERT INTO BOOK VALUES
("9","0679425608");
INSERT INTO WRITES VALUES
("10008","9");
INSERT INTO BORROWS VALUES
("10008","10","9","1","1","2000-1-3","2000-2-5"),("10009","3","9","2","2","2000-1-3","2000-2-5"),("10010","5","9","3","3","2000-1-3","2000-2-5"),("10011","2","9","5","3","2000-1-3","2000-1-3");
INSERT INTO DOCUMENT VALUES
("9","Under the Black Flag: The Romance and the Reality of Life Among the Pirates","1996-1-1","10008");
INSERT INTO COPY VALUES
("9","1","1","001A03"),("9","2","1","002A08"),("9","3","1","005B09"),("9","1","2","001A03"),("9","2","2","002A08"),("9","3","2","005B09"),("9","1","3","001A03"),("9","2","3","002A08"),("9","3","3","005B09"),("9","1","4","001A03"),("9","2","4","002A08"),("9","3","4","005B09"),("9","1","5","001A03"),("9","2","5","002A08"),("9","3","5","005B09");
INSERT INTO Publisher VALUES
("10009","Scribner","220 Kerney Ave");
INSERT INTO Author VALUES
("10009","Ann Beattie");
INSERT INTO JOURNAL_VOLUME VALUES
("10","10010","10009");
INSERT INTO CHIEF_EDITOR VALUES
("10009","Ann Beattie");
INSERT INTO JOURNAL_ISSUE VALUES
("10","1","Artificial Intelligence"),("10","2","Datebase Performance"),("10","3","Data Mining"),("10","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("10","1","John Smith"),("10","2","Sherry Hou"),("10","3","Wenbin Ma"),("10","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("10","Where You'll Find Me: And Other Stories","2002-1-1","10009");
INSERT INTO COPY VALUES
("10","1","1","001A03"),("10","2","1","002A08"),("10","3","1","005B09"),("10","1","2","001A03"),("10","2","2","002A08"),("10","3","2","005B09"),("10","1","3","001A03"),("10","2","3","002A08"),("10","3","3","005B09"),("10","1","4","001A03"),("10","2","4","002A08"),("10","3","4","005B09"),("10","1","5","001A03"),("10","2","5","002A08"),("10","3","5","005B09");
INSERT INTO Publisher VALUES
("10010","Emblem Editions","231 Dragon Ave");
INSERT INTO Author VALUES
("10010","David Adams Richards");
INSERT INTO PROCEEDINGS VALUES
("11","2001-2-3","231 Dragon Ave","David Adams Richards");
INSERT INTO DOCUMENT VALUES
("11","Nights Below Station Street","1988-1-1","10010");
INSERT INTO COPY VALUES
("11","1","1","001A03"),("11","2","1","002A08"),("11","3","1","005B09"),("11","1","2","001A03"),("11","2","2","002A08"),("11","3","2","005B09"),("11","1","3","001A03"),("11","2","3","002A08"),("11","3","3","005B09"),("11","1","4","001A03"),("11","2","4","002A08"),("11","3","4","005B09"),("11","1","5","001A03"),("11","2","5","002A08"),("11","3","5","005B09");
INSERT INTO Publisher VALUES
("10011","Citadel Press","112Bergen Ave");
INSERT INTO Author VALUES
("10011","Adam Lebor");
INSERT INTO BOOK VALUES
("12","080652121X");
INSERT INTO WRITES VALUES
("10011","12");
INSERT INTO BORROWS VALUES
("10012","13","12","1","1","2001-2-4","2001-3-6"),("10013","6","12","2","2","2001-2-4","2001-3-6"),("10014","5","12","3","3","2001-2-4","2001-3-6"),("10015","2","12","5","3","2001-2-4","2001-2-4");
INSERT INTO DOCUMENT VALUES
("12","Hitler's Secret Bankers: The Myth of Swiss Neutrality During the Holocaust","2000-1-1","10011");
INSERT INTO COPY VALUES
("12","1","1","001A03"),("12","2","1","002A08"),("12","3","1","005B09"),("12","1","2","001A03"),("12","2","2","002A08"),("12","3","2","005B09"),("12","1","3","001A03"),("12","2","3","002A08"),("12","3","3","005B09"),("12","1","4","001A03"),("12","2","4","002A08"),("12","3","4","005B09"),("12","1","5","001A03"),("12","2","5","002A08"),("12","3","5","005B09");
INSERT INTO Publisher VALUES
("10012","House of Anansi Press","123 Passiac Ave");
INSERT INTO Author VALUES
("10012","Sheila Heti");
INSERT INTO JOURNAL_VOLUME VALUES
("13","10013","10012");
INSERT INTO CHIEF_EDITOR VALUES
("10012","Sheila Heti");
INSERT INTO JOURNAL_ISSUE VALUES
("13","1","Artificial Intelligence"),("13","2","Datebase Performance"),("13","3","Data Mining"),("13","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("13","1","John Smith"),("13","2","Sherry Hou"),("13","3","Wenbin Ma"),("13","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("13","The Middle Stories","2004-1-1","10012");
INSERT INTO COPY VALUES
("13","1","1","001A03"),("13","2","1","002A08"),("13","3","1","005B09"),("13","1","2","001A03"),("13","2","2","002A08"),("13","3","2","005B09"),("13","1","3","001A03"),("13","2","3","002A08"),("13","3","3","005B09"),("13","1","4","001A03"),("13","2","4","002A08"),("13","3","4","005B09"),("13","1","5","001A03"),("13","2","5","002A08"),("13","3","5","005B09");
INSERT INTO Publisher VALUES
("10013","Mira Books","134 Golden Street");
INSERT INTO Author VALUES
("10013","R. J. Kaiser");
INSERT INTO PROCEEDINGS VALUES
("14","2001-2-4","134 Golden Street","R. J. Kaiser");
INSERT INTO DOCUMENT VALUES
("14","Jane Doe","1999-1-1","10013");
INSERT INTO COPY VALUES
("14","1","1","001A03"),("14","2","1","002A08"),("14","3","1","005B09"),("14","1","2","001A03"),("14","2","2","002A08"),("14","3","2","005B09"),("14","1","3","001A03"),("14","2","3","002A08"),("14","3","3","005B09"),("14","1","4","001A03"),("14","2","4","002A08"),("14","3","4","005B09"),("14","1","5","001A03"),("14","2","5","002A08"),("14","3","5","005B09");
INSERT INTO Publisher VALUES
("10014","Health Communications","215 Harrison Ave");
INSERT INTO Author VALUES
("10014","Jack Canfield");
INSERT INTO BOOK VALUES
("15","1558746218");
INSERT INTO WRITES VALUES
("10014","15");
INSERT INTO BORROWS VALUES
("10016","16","15","1","1","2001-2-4","2001-3-6"),("10017","2","15","2","2","2001-2-4","2001-3-6"),("10018","5","15","3","3","2001-2-4","2001-3-6"),("10019","2","15","5","3","2001-2-4","2001-2-4");
INSERT INTO DOCUMENT VALUES
("15","A Second Chicken Soup for the Woman's Soul (Chicken Soup for the Soul Series)","1998-1-1","10014");
INSERT INTO COPY VALUES
("15","1","1","001A03"),("15","2","1","002A08"),("15","3","1","005B09"),("15","1","2","001A03"),("15","2","2","002A08"),("15","3","2","005B09"),("15","1","3","001A03"),("15","2","3","002A08"),("15","3","3","005B09"),("15","1","4","001A03"),("15","2","4","002A08"),("15","3","4","005B09"),("15","1","5","001A03"),("15","2","5","002A08"),("15","3","5","005B09");
INSERT INTO Publisher VALUES
("10015","Brilliance Audio - Trade","226 Kerney Ave");
INSERT INTO Author VALUES
("10015","Loren D. Estleman");
INSERT INTO JOURNAL_VOLUME VALUES
("16","10016","10015");
INSERT INTO CHIEF_EDITOR VALUES
("10015","Loren D. Estleman");
INSERT INTO JOURNAL_ISSUE VALUES
("16","1","Artificial Intelligence"),("16","2","Datebase Performance"),("16","3","Data Mining"),("16","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("16","1","John Smith"),("16","2","Sherry Hou"),("16","3","Wenbin Ma"),("16","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("16","The Witchfinder (Amos Walker Mystery Series)","1998-1-1","10015");
INSERT INTO COPY VALUES
("16","1","1","001A03"),("16","2","1","002A08"),("16","3","1","005B09"),("16","1","2","001A03"),("16","2","2","002A08"),("16","3","2","005B09"),("16","1","3","001A03"),("16","2","3","002A08"),("16","3","3","005B09"),("16","1","4","001A03"),("16","2","4","002A08"),("16","3","4","005B09"),("16","1","5","001A03"),("16","2","5","002A08"),("16","3","5","005B09");
INSERT INTO Publisher VALUES
("10016","Kensington Publishing Corp.","237 Dragon Ave");
INSERT INTO Author VALUES
("10016","Robert Hendrickson");
INSERT INTO PROCEEDINGS VALUES
("17","2001-2-5","237 Dragon Ave","Robert Hendrickson");
INSERT INTO DOCUMENT VALUES
("17","More Cunning Than Man: A Social History of Rats and Man","1999-1-1","10016");
INSERT INTO COPY VALUES
("17","1","1","001A03"),("17","2","1","002A08"),("17","3","1","005B09"),("17","1","2","001A03"),("17","2","2","002A08"),("17","3","2","005B09"),("17","1","3","001A03"),("17","2","3","002A08"),("17","3","3","005B09"),("17","1","4","001A03"),("17","2","4","002A08"),("17","3","4","005B09"),("17","1","5","001A03"),("17","2","5","002A08"),("17","3","5","005B09");
INSERT INTO Publisher VALUES
("10017","River City Pub","118Bergen Ave");
INSERT INTO Author VALUES
("10017","Julia Oliver");
INSERT INTO BOOK VALUES
("18","1881320189");
INSERT INTO WRITES VALUES
("10017","18");
INSERT INTO BORROWS VALUES
("10020","19","18","1","1","2001-2-5","2001-3-7"),("10021","5","18","2","2","2001-2-5","2001-3-7"),("10022","5","18","3","3","2001-2-5","2001-3-7"),("10023","2","18","5","3","2001-2-5","2001-2-5");
INSERT INTO DOCUMENT VALUES
("18","Goodbye to the Buttermilk Sky","1994-1-1","10017");
INSERT INTO COPY VALUES
("18","1","1","001A03"),("18","2","1","002A08"),("18","3","1","005B09"),("18","1","2","001A03"),("18","2","2","002A08"),("18","3","2","005B09"),("18","1","3","001A03"),("18","2","3","002A08"),("18","3","3","005B09"),("18","1","4","001A03"),("18","2","4","002A08"),("18","3","4","005B09"),("18","1","5","001A03"),("18","2","5","002A08"),("18","3","5","005B09");
INSERT INTO Publisher VALUES
("10018","Dell","129 Passiac Ave");
INSERT INTO Author VALUES
("10018","John Grisham");
INSERT INTO JOURNAL_VOLUME VALUES
("19","10019","10018");
INSERT INTO CHIEF_EDITOR VALUES
("10018","John Grisham");
INSERT INTO JOURNAL_ISSUE VALUES
("19","1","Artificial Intelligence"),("19","2","Datebase Performance"),("19","3","Data Mining"),("19","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("19","1","John Smith"),("19","2","Sherry Hou"),("19","3","Wenbin Ma"),("19","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("19","The Testament","1999-1-1","10018");
INSERT INTO COPY VALUES
("19","1","1","001A03"),("19","2","1","002A08"),("19","3","1","005B09"),("19","1","2","001A03"),("19","2","2","002A08"),("19","3","2","005B09"),("19","1","3","001A03"),("19","2","3","002A08"),("19","3","3","005B09"),("19","1","4","001A03"),("19","2","4","002A08"),("19","3","4","005B09"),("19","1","5","001A03"),("19","2","5","002A08"),("19","3","5","005B09");
INSERT INTO Publisher VALUES
("10019","Plume","140 Golden Street");
INSERT INTO Author VALUES
("10019","Toni Morrison");
INSERT INTO PROCEEDINGS VALUES
("20","2002-3-6","140 Golden Street","Toni Morrison");
INSERT INTO DOCUMENT VALUES
("20","Beloved (Plume Contemporary Fiction)","1994-1-1","10019");
INSERT INTO COPY VALUES
("20","1","1","001A03"),("20","2","1","002A08"),("20","3","1","005B09"),("20","1","2","001A03"),("20","2","2","002A08"),("20","3","2","005B09"),("20","1","3","001A03"),("20","2","3","002A08"),("20","3","3","005B09"),("20","1","4","001A03"),("20","2","4","002A08"),("20","3","4","005B09"),("20","1","5","001A03"),("20","2","5","002A08"),("20","3","5","005B09");
INSERT INTO Publisher VALUES
("10020","Three Rivers Press","221 Harrison Ave");
INSERT INTO Author VALUES
("10020","The Onion");
INSERT INTO BOOK VALUES
("21","0609804618");
INSERT INTO WRITES VALUES
("10020","21");
INSERT INTO BORROWS VALUES
("10024","2","21","1","1","2002-3-6","2002-4-8"),("10025","1","21","2","2","2002-3-6","2002-4-8"),("10026","5","21","3","3","2002-3-6","2002-4-8"),("10027","2","21","5","3","2002-3-6","2002-3-6");
INSERT INTO DOCUMENT VALUES
("21","Our Dumb Century: The Onion Presents 100 Years of Headlines from America's Finest News Source","1999-1-1","10020");
INSERT INTO COPY VALUES
("21","1","1","001A03"),("21","2","1","002A08"),("21","3","1","005B09"),("21","1","2","001A03"),("21","2","2","002A08"),("21","3","2","005B09"),("21","1","3","001A03"),("21","2","3","002A08"),("21","3","3","005B09"),("21","1","4","001A03"),("21","2","4","002A08"),("21","3","4","005B09"),("21","1","5","001A03"),("21","2","5","002A08"),("21","3","5","005B09");
INSERT INTO Publisher VALUES
("10021","Ryland Peters  Small Ltd","232 Kerney Ave");
INSERT INTO Author VALUES
("10021","Celia Brooks Brown");
INSERT INTO JOURNAL_VOLUME VALUES
("22","10022","10021");
INSERT INTO CHIEF_EDITOR VALUES
("10021","Celia Brooks Brown");
INSERT INTO JOURNAL_ISSUE VALUES
("22","1","Artificial Intelligence"),("22","2","Datebase Performance"),("22","3","Data Mining"),("22","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("22","1","John Smith"),("22","2","Sherry Hou"),("22","3","Wenbin Ma"),("22","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("22","New Vegetarian: Bold and Beautiful Recipes for Every Occasion","2001-1-1","10021");
INSERT INTO COPY VALUES
("22","1","1","001A03"),("22","2","1","002A08"),("22","3","1","005B09"),("22","1","2","001A03"),("22","2","2","002A08"),("22","3","2","005B09"),("22","1","3","001A03"),("22","2","3","002A08"),("22","3","3","005B09"),("22","1","4","001A03"),("22","2","4","002A08"),("22","3","4","005B09"),("22","1","5","001A03"),("22","2","5","002A08"),("22","3","5","005B09");
INSERT INTO Publisher VALUES
("10022","Cypress House","243 Dragon Ave");
INSERT INTO Author VALUES
("10022","J. R. Parrish");
INSERT INTO PROCEEDINGS VALUES
("23","2002-3-6","243 Dragon Ave","J. R. Parrish");
INSERT INTO DOCUMENT VALUES
("23","If I'd Known Then What I Know Now: Why Not Learn from the Mistakes of Others? : You Can't Afford to Make Them All Yourself","2003-1-1","10022");
INSERT INTO COPY VALUES
("23","1","1","001A03"),("23","2","1","002A08"),("23","3","1","005B09"),("23","1","2","001A03"),("23","2","2","002A08"),("23","3","2","005B09"),("23","1","3","001A03"),("23","2","3","002A08"),("23","3","3","005B09"),("23","1","4","001A03"),("23","2","4","002A08"),("23","3","4","005B09"),("23","1","5","001A03"),("23","2","5","002A08"),("23","3","5","005B09");
INSERT INTO Publisher VALUES
("10023","HarperEntertainment","124Bergen Ave");
INSERT INTO Author VALUES
("10023","Mary-Kate  Ashley Olsen");
INSERT INTO BOOK VALUES
("24","0061076031");
INSERT INTO WRITES VALUES
("10023","24");
INSERT INTO BORROWS VALUES
("10028","5","24","1","1","2002-3-7","2002-4-9"),("10029","4","24","2","2","2002-3-7","2002-4-9"),("10030","5","24","3","3","2002-3-7","2002-4-9"),("10031","2","24","5","3","2002-3-7","2002-3-7");
INSERT INTO DOCUMENT VALUES
("24","Mary-Kate  Ashley Switching Goals (Mary-Kate and Ashley Starring in)","2000-1-1","10023");
INSERT INTO COPY VALUES
("24","1","1","001A03"),("24","2","1","002A08"),("24","3","1","005B09"),("24","1","2","001A03"),("24","2","2","002A08"),("24","3","2","005B09"),("24","1","3","001A03"),("24","2","3","002A08"),("24","3","3","005B09"),("24","1","4","001A03"),("24","2","4","002A08"),("24","3","4","005B09"),("24","1","5","001A03"),("24","2","5","002A08"),("24","3","5","005B09");
INSERT INTO Publisher VALUES
("10024","Scholastic","135 Passiac Ave");
INSERT INTO Author VALUES
("10024","Robynn Clairday");
INSERT INTO JOURNAL_VOLUME VALUES
("25","10025","10024");
INSERT INTO CHIEF_EDITOR VALUES
("10024","Robynn Clairday");
INSERT INTO JOURNAL_ISSUE VALUES
("25","1","Artificial Intelligence"),("25","2","Datebase Performance"),("25","3","Data Mining"),("25","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("25","1","John Smith"),("25","2","Sherry Hou"),("25","3","Wenbin Ma"),("25","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("25","Tell Me This Isn't Happening","1999-1-1","10024");
INSERT INTO COPY VALUES
("25","1","1","001A03"),("25","2","1","002A08"),("25","3","1","005B09"),("25","1","2","001A03"),("25","2","2","002A08"),("25","3","2","005B09"),("25","1","3","001A03"),("25","2","3","002A08"),("25","3","3","005B09"),("25","1","4","001A03"),("25","2","4","002A08"),("25","3","4","005B09"),("25","1","5","001A03"),("25","2","5","002A08"),("25","3","5","005B09");
INSERT INTO Publisher VALUES
("10025","Aladdin","146 Golden Street");
INSERT INTO Author VALUES
("10025","Kathleen Duey");
INSERT INTO PROCEEDINGS VALUES
("26","2002-3-7","146 Golden Street","Kathleen Duey");
INSERT INTO DOCUMENT VALUES
("26","Flood : Mississippi 1927","1998-1-1","10025");
INSERT INTO COPY VALUES
("26","1","1","001A03"),("26","2","1","002A08"),("26","3","1","005B09"),("26","1","2","001A03"),("26","2","2","002A08"),("26","3","2","005B09"),("26","1","3","001A03"),("26","2","3","002A08"),("26","3","3","005B09"),("26","1","4","001A03"),("26","2","4","002A08"),("26","3","4","005B09"),("26","1","5","001A03"),("26","2","5","002A08"),("26","3","5","005B09");
INSERT INTO Publisher VALUES
("10026","Too Far","227 Harrison Ave");
INSERT INTO Author VALUES
("10026","Rich Shapero");
INSERT INTO BOOK VALUES
("27","0971880107");
INSERT INTO WRITES VALUES
("10026","27");
INSERT INTO BORROWS VALUES
("10032","8","27","1","1","2002-3-7","2002-4-9"),("10033","7","27","2","2","2002-3-7","2002-4-9"),("10034","5","27","3","3","2002-3-7","2002-4-9"),("10035","2","27","5","3","2002-3-7","2002-3-7");
INSERT INTO DOCUMENT VALUES
("27","Wild Animus","2004-1-1","10026");
INSERT INTO COPY VALUES
("27","1","1","001A03"),("27","2","1","002A08"),("27","3","1","005B09"),("27","1","2","001A03"),("27","2","2","002A08"),("27","3","2","005B09"),("27","1","3","001A03"),("27","2","3","002A08"),("27","3","3","005B09"),("27","1","4","001A03"),("27","2","4","002A08"),("27","3","4","005B09"),("27","1","5","001A03"),("27","2","5","002A08"),("27","3","5","005B09");
INSERT INTO Publisher VALUES
("10027","Ballantine Books","238 Kerney Ave");
INSERT INTO Author VALUES
("10027","Michael Crichton");
INSERT INTO JOURNAL_VOLUME VALUES
("28","10028","10027");
INSERT INTO CHIEF_EDITOR VALUES
("10027","Michael Crichton");
INSERT INTO JOURNAL_ISSUE VALUES
("28","1","Artificial Intelligence"),("28","2","Datebase Performance"),("28","3","Data Mining"),("28","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("28","1","John Smith"),("28","2","Sherry Hou"),("28","3","Wenbin Ma"),("28","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("28","Airframe","1997-1-1","10027");
INSERT INTO COPY VALUES
("28","1","1","001A03"),("28","2","1","002A08"),("28","3","1","005B09"),("28","1","2","001A03"),("28","2","2","002A08"),("28","3","2","005B09"),("28","1","3","001A03"),("28","2","3","002A08"),("28","3","3","005B09"),("28","1","4","001A03"),("28","2","4","002A08"),("28","3","4","005B09"),("28","1","5","001A03"),("28","2","5","002A08"),("28","3","5","005B09");
INSERT INTO Author VALUES
("10028","MICHAEL CRICHTON");
INSERT INTO PROCEEDINGS VALUES
("29","2002-3-8","249 Dragon Ave","MICHAEL CRICHTON");
INSERT INTO DOCUMENT VALUES
("29","Timeline","2000-1-1","10027");
INSERT INTO COPY VALUES
("29","1","1","001A03"),("29","2","1","002A08"),("29","3","1","005B09"),("29","1","2","001A03"),("29","2","2","002A08"),("29","3","2","005B09"),("29","1","3","001A03"),("29","2","3","002A08"),("29","3","3","005B09"),("29","1","4","001A03"),("29","2","4","002A08"),("29","3","4","005B09"),("29","1","5","001A03"),("29","2","5","002A08"),("29","3","5","005B09");
INSERT INTO Author VALUES
("10029","C.S. Lewis");
INSERT INTO BOOK VALUES
("30","0684823802");
INSERT INTO WRITES VALUES
("10029","30");
INSERT INTO BORROWS VALUES
("10036","11","30","1","1","2003-4-8","2003-5-10"),("10037","3","30","2","2","2003-4-8","2003-5-10"),("10038","5","30","3","3","2003-4-8","2003-5-10"),("10039","2","30","5","3","2003-4-8","2003-4-8");
INSERT INTO DOCUMENT VALUES
("30","OUT OF THE SILENT PLANET","1996-1-1","10009");
INSERT INTO COPY VALUES
("30","1","1","001A03"),("30","2","1","002A08"),("30","3","1","005B09"),("30","1","2","001A03"),("30","2","2","002A08"),("30","3","2","005B09"),("30","1","3","001A03"),("30","2","3","002A08"),("30","3","3","005B09"),("30","1","4","001A03"),("30","2","4","002A08"),("30","3","4","005B09"),("30","1","5","001A03"),("30","2","5","002A08"),("30","3","5","005B09");
INSERT INTO Publisher VALUES
("10028","Random House Trade Paperbacks","141 Passiac Ave");
INSERT INTO Author VALUES
("10030","ARTHUR PHILLIPS");
INSERT INTO JOURNAL_VOLUME VALUES
("31","10031","10030");
INSERT INTO CHIEF_EDITOR VALUES
("10030","ARTHUR PHILLIPS");
INSERT INTO JOURNAL_ISSUE VALUES
("31","1","Artificial Intelligence"),("31","2","Datebase Performance"),("31","3","Data Mining"),("31","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("31","1","John Smith"),("31","2","Sherry Hou"),("31","3","Wenbin Ma"),("31","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("31","Prague : A Novel","2003-1-1","10028");
INSERT INTO COPY VALUES
("31","1","1","001A03"),("31","2","1","002A08"),("31","3","1","005B09"),("31","1","2","001A03"),("31","2","2","002A08"),("31","3","2","005B09"),("31","1","3","001A03"),("31","2","3","002A08"),("31","3","3","005B09"),("31","1","4","001A03"),("31","2","4","002A08"),("31","3","4","005B09"),("31","1","5","001A03"),("31","2","5","002A08"),("31","3","5","005B09");
INSERT INTO Author VALUES
("10031","Stephan Jaramillo");
INSERT INTO PROCEEDINGS VALUES
("32","2003-4-9","152 Golden Street","Stephan Jaramillo");
INSERT INTO DOCUMENT VALUES
("32","Chocolate Jesus","1998-1-1","10006");
INSERT INTO COPY VALUES
("32","1","1","001A03"),("32","2","1","002A08"),("32","3","1","005B09"),("32","1","2","001A03"),("32","2","2","002A08"),("32","3","2","005B09"),("32","1","3","001A03"),("32","2","3","002A08"),("32","3","3","005B09"),("32","1","4","001A03"),("32","2","4","002A08"),("32","3","4","005B09"),("32","1","5","001A03"),("32","2","5","002A08"),("32","3","5","005B09");
INSERT INTO Publisher VALUES
("10029","L??bbe","233 Harrison Ave");
INSERT INTO Author VALUES
("10032","Mordecai Richler");
INSERT INTO BOOK VALUES
("33","3404921038");
INSERT INTO WRITES VALUES
("10032","33");
INSERT INTO BORROWS VALUES
("10040","14","33","1","1","2003-4-9","2003-5-11"),("10041","6","33","2","2","2003-4-9","2003-5-11"),("10042","5","33","3","3","2003-4-9","2003-5-11"),("10043","2","33","4","1","2003-4-9","2003-5-11"),("10044","2","33","5","2","2003-4-9","2003-5-11"),("10045","3","33","5","1","2003-4-9","2003-5-11"),("10046","2","33","5","3","2003-4-9","2003-4-9");
INSERT INTO DOCUMENT VALUES
("33","Wie Barney es sieht.","2002-1-1","10029");
INSERT INTO COPY VALUES
("33","1","1","001A03"),("33","2","1","002A08"),("33","3","1","005B09"),("33","1","2","001A03"),("33","2","2","002A08"),("33","3","2","005B09"),("33","1","3","001A03"),("33","2","3","002A08"),("33","3","3","005B09"),("33","1","4","001A03"),("33","2","4","002A08"),("33","3","4","005B09"),("33","1","5","001A03"),("33","2","5","002A08"),("33","3","5","005B09");
INSERT INTO Publisher VALUES
("10030","Goldmann","244 Kerney Ave");
INSERT INTO Author VALUES
("10033","Eleanor Cooney");
INSERT INTO JOURNAL_VOLUME VALUES
("34","10034","10033");
INSERT INTO CHIEF_EDITOR VALUES
("10033","Eleanor Cooney");
INSERT INTO JOURNAL_ISSUE VALUES
("34","1","Artificial Intelligence"),("34","2","Datebase Performance"),("34","3","Data Mining"),("34","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("34","1","John Smith"),("34","2","Sherry Hou"),("34","3","Wenbin Ma"),("34","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("34","Der Fluch der Kaiserin. Ein Richter- Di- Roman.","2001-1-1","10030");
INSERT INTO COPY VALUES
("34","1","1","001A03"),("34","2","1","002A08"),("34","3","1","005B09"),("34","1","2","001A03"),("34","2","2","002A08"),("34","3","2","005B09"),("34","1","3","001A03"),("34","2","3","002A08"),("34","3","3","005B09"),("34","1","4","001A03"),("34","2","4","002A08"),("34","3","4","005B09"),("34","1","5","001A03"),("34","2","5","002A08"),("34","3","5","005B09");
INSERT INTO Author VALUES
("10034","Charlotte Link");
INSERT INTO PROCEEDINGS VALUES
("35","2003-4-9","255 Dragon Ave","Charlotte Link");
INSERT INTO DOCUMENT VALUES
("35","Sturmzeit. Roman.","1991-1-1","10030");
INSERT INTO COPY VALUES
("35","1","1","001A03"),("35","2","1","002A08"),("35","3","1","005B09"),("35","1","2","001A03"),("35","2","2","002A08"),("35","3","2","005B09"),("35","1","3","001A03"),("35","2","3","002A08"),("35","3","3","005B09"),("35","1","4","001A03"),("35","2","4","002A08"),("35","3","4","005B09"),("35","1","5","001A03"),("35","2","5","002A08"),("35","3","5","005B09");
INSERT INTO Author VALUES
("10035","Richard North Patterson");
INSERT INTO BOOK VALUES
("36","3442446937");
INSERT INTO WRITES VALUES
("10035","36");
INSERT INTO BORROWS VALUES
("10047","17","36","1","1","2003-4-10","2003-5-12"),("10048","2","36","2","2","2003-4-10","2003-5-12"),("10049","5","36","3","3","2003-4-10","2003-5-12"),("10050","2","36","5","3","2003-4-10","2003-4-10");
INSERT INTO DOCUMENT VALUES
("36","Tage der Unschuld.","2000-1-1","10030");
INSERT INTO COPY VALUES
("36","1","1","001A03"),("36","2","1","002A08"),("36","3","1","005B09"),("36","1","2","001A03"),("36","2","2","002A08"),("36","3","2","005B09"),("36","1","3","001A03"),("36","2","3","002A08"),("36","3","3","005B09"),("36","1","4","001A03"),("36","2","4","002A08"),("36","3","4","005B09"),("36","1","5","001A03"),("36","2","5","002A08"),("36","3","5","005B09");
INSERT INTO Publisher VALUES
("10031","Alfred A. Knopf","147 Passiac Ave");
INSERT INTO Author VALUES
("10036","Mark Salzman");
INSERT INTO JOURNAL_VOLUME VALUES
("37","10037","10036");
INSERT INTO CHIEF_EDITOR VALUES
("10036","Mark Salzman");
INSERT INTO JOURNAL_ISSUE VALUES
("37","1","Artificial Intelligence"),("37","2","Datebase Performance"),("37","3","Data Mining"),("37","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("37","1","John Smith"),("37","2","Sherry Hou"),("37","3","Wenbin Ma"),("37","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("37","Lying Awake","2000-1-1","10031");
INSERT INTO COPY VALUES
("37","1","1","001A03"),("37","2","1","002A08"),("37","3","1","005B09"),("37","1","2","001A03"),("37","2","2","002A08"),("37","3","2","005B09"),("37","1","3","001A03"),("37","2","3","002A08"),("37","3","3","005B09"),("37","1","4","001A03"),("37","2","4","002A08"),("37","3","4","005B09"),("37","1","5","001A03"),("37","2","5","002A08"),("37","3","5","005B09");
INSERT INTO Publisher VALUES
("10032","Little Brown  Company","158 Golden Street");
INSERT INTO Author VALUES
("10037","Harper Lee");
INSERT INTO PROCEEDINGS VALUES
("38","2003-4-10","158 Golden Street","Harper Lee");
INSERT INTO DOCUMENT VALUES
("38","To Kill a Mockingbird","1988-1-1","10032");
INSERT INTO COPY VALUES
("38","1","1","001A03"),("38","2","1","002A08"),("38","3","1","005B09"),("38","1","2","001A03"),("38","2","2","002A08"),("38","3","2","005B09"),("38","1","3","001A03"),("38","2","3","002A08"),("38","3","3","005B09"),("38","1","4","001A03"),("38","2","4","002A08"),("38","3","4","005B09"),("38","1","5","001A03"),("38","2","5","002A08"),("38","3","5","005B09");
INSERT INTO Author VALUES
("10038","LAURA HILLENBRAND");
INSERT INTO BOOK VALUES
("39","0449005615");
INSERT INTO WRITES VALUES
("10038","39");
INSERT INTO BORROWS VALUES
("10051","20","39","1","1","2003-4-10","2003-5-12"),("10052","5","39","2","2","2003-4-10","2003-5-12"),("10053","5","39","3","3","2003-4-10","2003-5-12"),("10054","2","39","5","3","2003-4-10","2003-4-10");
INSERT INTO DOCUMENT VALUES
("39","Seabiscuit: An American Legend","2002-1-1","10027");
INSERT INTO COPY VALUES
("39","1","1","001A03"),("39","2","1","002A08"),("39","3","1","005B09"),("39","1","2","001A03"),("39","2","2","002A08"),("39","3","2","005B09"),("39","1","3","001A03"),("39","2","3","002A08"),("39","3","3","005B09"),("39","1","4","001A03"),("39","2","4","002A08"),("39","3","4","005B09"),("39","1","5","001A03"),("39","2","5","002A08"),("39","3","5","005B09");
INSERT INTO Publisher VALUES
("10033","Harpercollins","250 Kerney Ave");
INSERT INTO Author VALUES
("10039","Barbara Kingsolver");
INSERT INTO JOURNAL_VOLUME VALUES
("40","10040","10039");
INSERT INTO CHIEF_EDITOR VALUES
("10039","Barbara Kingsolver");
INSERT INTO JOURNAL_ISSUE VALUES
("40","1","Artificial Intelligence"),("40","2","Datebase Performance"),("40","3","Data Mining"),("40","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("40","1","John Smith"),("40","2","Sherry Hou"),("40","3","Wenbin Ma"),("40","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("40","Pigs in Heaven","1993-1-1","10033");
INSERT INTO COPY VALUES
("40","1","1","001A03"),("40","2","1","002A08"),("40","3","1","005B09"),("40","1","2","001A03"),("40","2","2","002A08"),("40","3","2","005B09"),("40","1","3","001A03"),("40","2","3","002A08"),("40","3","3","005B09"),("40","1","4","001A03"),("40","2","4","002A08"),("40","3","4","005B09"),("40","1","5","001A03"),("40","2","5","002A08"),("40","3","5","005B09");
INSERT INTO Publisher VALUES
("10034","Avon","261 Dragon Ave");
INSERT INTO Author VALUES
("10040","Jo Dereske");
INSERT INTO PROCEEDINGS VALUES
("41","2004-5-11","261 Dragon Ave","Jo Dereske");
INSERT INTO DOCUMENT VALUES
("41","Miss Zukas and the Raven's Dance","1996-1-1","10034");
INSERT INTO COPY VALUES
("41","1","1","001A03"),("41","2","1","002A08"),("41","3","1","005B09"),("41","1","2","001A03"),("41","2","2","002A08"),("41","3","2","005B09"),("41","1","3","001A03"),("41","2","3","002A08"),("41","3","3","005B09"),("41","1","4","001A03"),("41","2","4","002A08"),("41","3","4","005B09"),("41","1","5","001A03"),("41","2","5","002A08"),("41","3","5","005B09");
INSERT INTO Publisher VALUES
("10035","Bantam","142Bergen Ave");
INSERT INTO Author VALUES
("10041","Jane Austen");
INSERT INTO BOOK VALUES
("42","055321215X");
INSERT INTO WRITES VALUES
("10041","42");
INSERT INTO BORROWS VALUES
("10055","3","42","1","1","2004-5-11","2004-6-13"),("10056","1","42","2","2","2004-5-11","2004-6-13"),("10057","5","42","3","3","2004-5-11","2004-6-13"),("10058","2","42","5","3","2004-5-11","2004-5-11");
INSERT INTO DOCUMENT VALUES
("42","Pride and Prejudice","1983-1-1","10035");
INSERT INTO COPY VALUES
("42","1","1","001A03"),("42","2","1","002A08"),("42","3","1","005B09"),("42","1","2","001A03"),("42","2","2","002A08"),("42","3","2","005B09"),("42","1","3","001A03"),("42","2","3","002A08"),("42","3","3","005B09"),("42","1","4","001A03"),("42","2","4","002A08"),("42","3","4","005B09"),("42","1","5","001A03"),("42","2","5","002A08"),("42","3","5","005B09");
INSERT INTO Publisher VALUES
("10036","Fireside","153 Passiac Ave");
INSERT INTO Author VALUES
("10042","Dolores Krieger");
INSERT INTO JOURNAL_VOLUME VALUES
("43","10043","10042");
INSERT INTO CHIEF_EDITOR VALUES
("10042","Dolores Krieger");
INSERT INTO JOURNAL_ISSUE VALUES
("43","1","Artificial Intelligence"),("43","2","Datebase Performance"),("43","3","Data Mining"),("43","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("43","1","John Smith"),("43","2","Sherry Hou"),("43","3","Wenbin Ma"),("43","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("43","The Therapeutic Touch: How to Use Your Hands to Help or to Heal","1979-1-1","10036");
INSERT INTO COPY VALUES
("43","1","1","001A03"),("43","2","1","002A08"),("43","3","1","005B09"),("43","1","2","001A03"),("43","2","2","002A08"),("43","3","2","005B09"),("43","1","3","001A03"),("43","2","3","002A08"),("43","3","3","005B09"),("43","1","4","001A03"),("43","2","4","002A08"),("43","3","4","005B09"),("43","1","5","001A03"),("43","2","5","002A08"),("43","3","5","005B09");
INSERT INTO Publisher VALUES
("10037","HarperTorch","164 Golden Street");
INSERT INTO Author VALUES
("10043","Anne Rivers Siddons");
INSERT INTO PROCEEDINGS VALUES
("44","2004-5-12","164 Golden Street","Anne Rivers Siddons");
INSERT INTO DOCUMENT VALUES
("44","Downtown","1995-1-1","10037");
INSERT INTO COPY VALUES
("44","1","1","001A03"),("44","2","1","002A08"),("44","3","1","005B09"),("44","1","2","001A03"),("44","2","2","002A08"),("44","3","2","005B09"),("44","1","3","001A03"),("44","2","3","002A08"),("44","3","3","005B09"),("44","1","4","001A03"),("44","2","4","002A08"),("44","3","4","005B09"),("44","1","5","001A03"),("44","2","5","002A08"),("44","3","5","005B09");
INSERT INTO Publisher VALUES
("10038","Bantam Books","245 Harrison Ave");
INSERT INTO Author VALUES
("10044","Dean R. Koontz");
INSERT INTO BOOK VALUES
("45","0553582909");
INSERT INTO WRITES VALUES
("10044","45");
INSERT INTO BORROWS VALUES
("10059","6","45","1","1","2004-5-12","2004-6-14"),("10060","4","45","2","2","2004-5-12","2004-6-14"),("10061","5","45","3","3","2004-5-12","2004-6-14"),("10062","2","45","5","3","2004-5-12","2004-5-12");
INSERT INTO DOCUMENT VALUES
("45","Icebound","2000-1-1","10038");
INSERT INTO COPY VALUES
("45","1","1","001A03"),("45","2","1","002A08"),("45","3","1","005B09"),("45","1","2","001A03"),("45","2","2","002A08"),("45","3","2","005B09"),("45","1","3","001A03"),("45","2","3","002A08"),("45","3","3","005B09"),("45","1","4","001A03"),("45","2","4","002A08"),("45","3","4","005B09"),("45","1","5","001A03"),("45","2","5","002A08"),("45","3","5","005B09");
INSERT INTO Publisher VALUES
("10039","Pocket","256 Kerney Ave");
INSERT INTO Author VALUES
("10045","Mary Higgins Clark");
INSERT INTO JOURNAL_VOLUME VALUES
("46","10046","10045");
INSERT INTO CHIEF_EDITOR VALUES
("10045","Mary Higgins Clark");
INSERT INTO JOURNAL_ISSUE VALUES
("46","1","Artificial Intelligence"),("46","2","Datebase Performance"),("46","3","Data Mining"),("46","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("46","1","John Smith"),("46","2","Sherry Hou"),("46","3","Wenbin Ma"),("46","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("46","I'll Be Seeing You","1994-1-1","10039");
INSERT INTO COPY VALUES
("46","1","1","001A03"),("46","2","1","002A08"),("46","3","1","005B09"),("46","1","2","001A03"),("46","2","2","002A08"),("46","3","2","005B09"),("46","1","3","001A03"),("46","2","3","002A08"),("46","3","3","005B09"),("46","1","4","001A03"),("46","2","4","002A08"),("46","3","4","005B09"),("46","1","5","001A03"),("46","2","5","002A08"),("46","3","5","005B09");
INSERT INTO Author VALUES
("10046","Dean Koontz");
INSERT INTO PROCEEDINGS VALUES
("47","2004-5-12","267 Dragon Ave","Dean Koontz");
INSERT INTO DOCUMENT VALUES
("47","From the Corner of His Eye","2001-1-1","10038");
INSERT INTO COPY VALUES
("47","1","1","001A03"),("47","2","1","002A08"),("47","3","1","005B09"),("47","1","2","001A03"),("47","2","2","002A08"),("47","3","2","005B09"),("47","1","3","001A03"),("47","2","3","002A08"),("47","3","3","005B09"),("47","1","4","001A03"),("47","2","4","002A08"),("47","3","4","005B09"),("47","1","5","001A03"),("47","2","5","002A08"),("47","3","5","005B09");
INSERT INTO Author VALUES
("10047","Patricia Cornwell");
INSERT INTO BOOK VALUES
("48","0425182908");
INSERT INTO WRITES VALUES
("10047","48");
INSERT INTO BORROWS VALUES
("10063","9","48","1","1","2004-5-13","2004-6-15"),("10064","7","48","2","2","2004-5-13","2004-6-15"),("10065","5","48","3","3","2004-5-13","2004-6-15"),("10066","2","48","5","3","2004-5-13","2004-5-13");
INSERT INTO DOCUMENT VALUES
("48","Isle of Dogs","2002-1-1","10006");
INSERT INTO COPY VALUES
("48","1","1","001A03"),("48","2","1","002A08"),("48","3","1","005B09"),("48","1","2","001A03"),("48","2","2","002A08"),("48","3","2","005B09"),("48","1","3","001A03"),("48","2","3","002A08"),("48","3","3","005B09"),("48","1","4","001A03"),("48","2","4","002A08"),("48","3","4","005B09"),("48","1","5","001A03"),("48","2","5","002A08"),("48","3","5","005B09");
INSERT INTO Author VALUES
("10048","J.D. Robb");
INSERT INTO JOURNAL_VOLUME VALUES
("49","10049","10048");
INSERT INTO CHIEF_EDITOR VALUES
("10048","J.D. Robb");
INSERT INTO JOURNAL_ISSUE VALUES
("49","1","Artificial Intelligence"),("49","2","Datebase Performance"),("49","3","Data Mining"),("49","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("49","1","John Smith"),("49","2","Sherry Hou"),("49","3","Wenbin Ma"),("49","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("49","Purity in Death","2002-1-1","10006");
INSERT INTO COPY VALUES
("49","1","1","001A03"),("49","2","1","002A08"),("49","3","1","005B09"),("49","1","2","001A03"),("49","2","2","002A08"),("49","3","2","005B09"),("49","1","3","001A03"),("49","2","3","002A08"),("49","3","3","005B09"),("49","1","4","001A03"),("49","2","4","002A08"),("49","3","4","005B09"),("49","1","5","001A03"),("49","2","5","002A08"),("49","3","5","005B09");
INSERT INTO Author VALUES
("10049","Maeve Binchy");
INSERT INTO PROCEEDINGS VALUES
("50","2005-6-13","170 Golden Street","Maeve Binchy");
INSERT INTO DOCUMENT VALUES
("50","This Year It Will Be Different: And Other Stories","1997-1-1","10018");
INSERT INTO COPY VALUES
("50","1","1","001A03"),("50","2","1","002A08"),("50","3","1","005B09"),("50","1","2","001A03"),("50","2","2","002A08"),("50","3","2","005B09"),("50","1","3","001A03"),("50","2","3","002A08"),("50","3","3","005B09"),("50","1","4","001A03"),("50","2","4","002A08"),("50","3","4","005B09"),("50","1","5","001A03"),("50","2","5","002A08"),("50","3","5","005B09");
INSERT INTO Publisher VALUES
("10040","Tor Books","251 Harrison Ave");
INSERT INTO Author VALUES
("10050","Laura J. Mixon");
INSERT INTO BOOK VALUES
("51","0812523873");
INSERT INTO WRITES VALUES
("10050","51");
INSERT INTO BORROWS VALUES
("10067","12","51","1","1","2005-6-13","2005-7-15"),("10068","3","51","2","2","2005-6-13","2005-7-15"),("10069","5","51","3","3","2005-6-13","2005-7-15"),("10070","2","51","5","3","2005-6-13","2005-6-13");
INSERT INTO DOCUMENT VALUES
("51","Proxies","1999-1-1","10040");
INSERT INTO COPY VALUES
("51","1","1","001A03"),("51","2","1","002A08"),("51","3","1","005B09"),("51","1","2","001A03"),("51","2","2","002A08"),("51","3","2","005B09"),("51","1","3","001A03"),("51","2","3","002A08"),("51","3","3","005B09"),("51","1","4","001A03"),("51","2","4","002A08"),("51","3","4","005B09"),("51","1","5","001A03"),("51","2","5","002A08"),("51","3","5","005B09");
INSERT INTO Publisher VALUES
("10041","Tyndale House Publishers","262 Kerney Ave");
INSERT INTO Author VALUES
("10051","Tim Lahaye");
INSERT INTO JOURNAL_VOLUME VALUES
("52","10052","10051");
INSERT INTO CHIEF_EDITOR VALUES
("10051","Tim Lahaye");
INSERT INTO JOURNAL_ISSUE VALUES
("52","1","Artificial Intelligence"),("52","2","Datebase Performance"),("52","3","Data Mining"),("52","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("52","1","John Smith"),("52","2","Sherry Hou"),("52","3","Wenbin Ma"),("52","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("52","Left Behind: A Novel of the Earth's Last Days (Left Behind #1)","2000-1-1","10041");
INSERT INTO COPY VALUES
("52","1","1","001A03"),("52","2","1","002A08"),("52","3","1","005B09"),("52","1","2","001A03"),("52","2","2","002A08"),("52","3","2","005B09"),("52","1","3","001A03"),("52","2","3","002A08"),("52","3","3","005B09"),("52","1","4","001A03"),("52","2","4","002A08"),("52","3","4","005B09"),("52","1","5","001A03"),("52","2","5","002A08"),("52","3","5","005B09");
INSERT INTO Author VALUES
("10052","JOHN GRISHAM");
INSERT INTO PROCEEDINGS VALUES
("53","2005-6-14","273 Dragon Ave","JOHN GRISHAM");
INSERT INTO DOCUMENT VALUES
("53","The Street Lawyer","1999-1-1","10018");
INSERT INTO COPY VALUES
("53","1","1","001A03"),("53","2","1","002A08"),("53","3","1","005B09"),("53","1","2","001A03"),("53","2","2","002A08"),("53","3","2","005B09"),("53","1","3","001A03"),("53","2","3","002A08"),("53","3","3","005B09"),("53","1","4","001A03"),("53","2","4","002A08"),("53","3","4","005B09"),("53","1","5","001A03"),("53","2","5","002A08"),("53","3","5","005B09");
INSERT INTO Publisher VALUES
("10042","HarperCollins Publishers","154Bergen Ave");
INSERT INTO Author VALUES
("10053","M.D. Bernie S. Siegel");
INSERT INTO BOOK VALUES
("54","0060914068");
INSERT INTO WRITES VALUES
("10053","54");
INSERT INTO BORROWS VALUES
("10071","15","54","1","1","2005-6-14","2005-7-16"),("10072","6","54","2","2","2005-6-14","2005-7-16"),("10073","5","54","3","3","2005-6-14","2005-7-16"),("10074","2","54","5","3","2005-6-14","2005-6-14");
INSERT INTO DOCUMENT VALUES
("54","Love Medicine and Miracles","1988-1-1","10042");
INSERT INTO COPY VALUES
("54","1","1","001A03"),("54","2","1","002A08"),("54","3","1","005B09"),("54","1","2","001A03"),("54","2","2","002A08"),("54","3","2","005B09"),("54","1","3","001A03"),("54","2","3","002A08"),("54","3","3","005B09"),("54","1","4","001A03"),("54","2","4","002A08"),("54","3","4","005B09"),("54","1","5","001A03"),("54","2","5","002A08"),("54","3","5","005B09");
INSERT INTO Publisher VALUES
("10043","Harvest Books","165 Passiac Ave");
INSERT INTO Author VALUES
("10054","Robert Penn Warren");
INSERT INTO JOURNAL_VOLUME VALUES
("55","10055","10054");
INSERT INTO CHIEF_EDITOR VALUES
("10054","Robert Penn Warren");
INSERT INTO JOURNAL_ISSUE VALUES
("55","1","Artificial Intelligence"),("55","2","Datebase Performance"),("55","3","Data Mining"),("55","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("55","1","John Smith"),("55","2","Sherry Hou"),("55","3","Wenbin Ma"),("55","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("55","All the King's Men","1982-1-1","10043");
INSERT INTO COPY VALUES
("55","1","1","001A03"),("55","2","1","002A08"),("55","3","1","005B09"),("55","1","2","001A03"),("55","2","2","002A08"),("55","3","2","005B09"),("55","1","3","001A03"),("55","2","3","002A08"),("55","3","3","005B09"),("55","1","4","001A03"),("55","2","4","002A08"),("55","3","4","005B09"),("55","1","5","001A03"),("55","2","5","002A08"),("55","3","5","005B09");
INSERT INTO Publisher VALUES
("10044","Chambers Harrap Publishers Ltd","176 Golden Street");
INSERT INTO Author VALUES
("10055","Hans Johannes Hoefer");
INSERT INTO PROCEEDINGS VALUES
("56","2005-6-15","176 Golden Street","Hans Johannes Hoefer");
INSERT INTO DOCUMENT VALUES
("56","Pacific Northwest","1985-1-1","10044");
INSERT INTO COPY VALUES
("56","1","1","001A03"),("56","2","1","002A08"),("56","3","1","005B09"),("56","1","2","001A03"),("56","2","2","002A08"),("56","3","2","005B09"),("56","1","3","001A03"),("56","2","3","002A08"),("56","3","3","005B09"),("56","1","4","001A03"),("56","2","4","002A08"),("56","3","4","005B09"),("56","1","5","001A03"),("56","2","5","002A08"),("56","3","5","005B09");
INSERT INTO Publisher VALUES
("10045","Avon Books","257 Harrison Ave");
INSERT INTO Author VALUES
("10056","Mark Helprin");
INSERT INTO BOOK VALUES
("57","0380715899");
INSERT INTO WRITES VALUES
("10056","57");
INSERT INTO BORROWS VALUES
("10075","18","57","1","1","2005-6-15","2005-7-17"),("10076","2","57","2","2","2005-6-15","2005-7-17"),("10077","5","57","3","3","2005-6-15","2005-7-17"),("10078","2","57","5","3","2005-6-15","2005-6-15");
INSERT INTO DOCUMENT VALUES
("57","A Soldier of the Great War","1992-1-1","10045");
INSERT INTO COPY VALUES
("57","1","1","001A03"),("57","2","1","002A08"),("57","3","1","005B09"),("57","1","2","001A03"),("57","2","2","002A08"),("57","3","2","005B09"),("57","1","3","001A03"),("57","2","3","002A08"),("57","3","3","005B09"),("57","1","4","001A03"),("57","2","4","002A08"),("57","3","4","005B09"),("57","1","5","001A03"),("57","2","5","002A08"),("57","3","5","005B09");
INSERT INTO Author VALUES
("10057","O. Carol Simonton Md");
INSERT INTO JOURNAL_VOLUME VALUES
("58","10058","10057");
INSERT INTO CHIEF_EDITOR VALUES
("10057","O. Carol Simonton Md");
INSERT INTO JOURNAL_ISSUE VALUES
("58","1","Artificial Intelligence"),("58","2","Datebase Performance"),("58","3","Data Mining"),("58","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("58","1","John Smith"),("58","2","Sherry Hou"),("58","3","Wenbin Ma"),("58","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("58","Getting Well Again","1992-1-1","10035");
INSERT INTO COPY VALUES
("58","1","1","001A03"),("58","2","1","002A08"),("58","3","1","005B09"),("58","1","2","001A03"),("58","2","2","002A08"),("58","3","2","005B09"),("58","1","3","001A03"),("58","2","3","002A08"),("58","3","3","005B09"),("58","1","4","001A03"),("58","2","4","002A08"),("58","3","4","005B09"),("58","1","5","001A03"),("58","2","5","002A08"),("58","3","5","005B09");
INSERT INTO Publisher VALUES
("10046","Speed Graphics","279 Dragon Ave");
INSERT INTO Author VALUES
("10058","Chuck Hill");
INSERT INTO PROCEEDINGS VALUES
("59","2005-6-15","279 Dragon Ave","Chuck Hill");
INSERT INTO DOCUMENT VALUES
("59","Northwest Wines and Wineries","1993-1-1","10046");
INSERT INTO COPY VALUES
("59","1","1","001A03"),("59","2","1","002A08"),("59","3","1","005B09"),("59","1","2","001A03"),("59","2","2","002A08"),("59","3","2","005B09"),("59","1","3","001A03"),("59","2","3","002A08"),("59","3","3","005B09"),("59","1","4","001A03"),("59","2","4","002A08"),("59","3","4","005B09"),("59","1","5","001A03"),("59","2","5","002A08"),("59","3","5","005B09");
INSERT INTO Publisher VALUES
("10047","Sunflower Press","160Bergen Ave");
INSERT INTO Author VALUES
("10059","David Iglehart");
INSERT INTO BOOK VALUES
("60","0964778319");
INSERT INTO WRITES VALUES
("10059","60");
INSERT INTO BORROWS VALUES
("10079","1","60","1","1","2006-7-16","2006-8-18"),("10080","5","60","2","2","2006-7-16","2006-8-18"),("10081","5","60","3","3","2006-7-16","2006-8-18"),("10082","2","60","5","3","2006-7-16","2006-7-16");
INSERT INTO DOCUMENT VALUES
("60","An Atmosphere of Eternity: Stories of India","2002-1-1","10047");
INSERT INTO COPY VALUES
("60","1","1","001A03"),("60","2","1","002A08"),("60","3","1","005B09"),("60","1","2","001A03"),("60","2","2","002A08"),("60","3","2","005B09"),("60","1","3","001A03"),("60","2","3","002A08"),("60","3","3","005B09"),("60","1","4","001A03"),("60","2","4","002A08"),("60","3","4","005B09"),("60","1","5","001A03"),("60","2","5","002A08"),("60","3","5","005B09");
INSERT INTO Author VALUES
("10060","Larry McMurtry");
INSERT INTO JOURNAL_VOLUME VALUES
("61","10061","10060");
INSERT INTO CHIEF_EDITOR VALUES
("10060","Larry McMurtry");
INSERT INTO JOURNAL_ISSUE VALUES
("61","1","Artificial Intelligence"),("61","2","Datebase Performance"),("61","3","Data Mining"),("61","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("61","1","John Smith"),("61","2","Sherry Hou"),("61","3","Wenbin Ma"),("61","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("61","LONESOME DOVE","1986-1-1","10039");
INSERT INTO COPY VALUES
("61","1","1","001A03"),("61","2","1","002A08"),("61","3","1","005B09"),("61","1","2","001A03"),("61","2","2","002A08"),("61","3","2","005B09"),("61","1","3","001A03"),("61","2","3","002A08"),("61","3","3","005B09"),("61","1","4","001A03"),("61","2","4","002A08"),("61","3","4","005B09"),("61","1","5","001A03"),("61","2","5","002A08"),("61","3","5","005B09");
INSERT INTO Publisher VALUES
("10048","Laurel Leaf","182 Golden Street");
INSERT INTO Author VALUES
("10061","SUZANNE FISHER STAPLES");
INSERT INTO PROCEEDINGS VALUES
("62","2006-7-16","182 Golden Street","SUZANNE FISHER STAPLES");
INSERT INTO DOCUMENT VALUES
("62","Shabanu: Daughter of the Wind (Border Trilogy)","1991-1-1","10048");
INSERT INTO COPY VALUES
("62","1","1","001A03"),("62","2","1","002A08"),("62","3","1","005B09"),("62","1","2","001A03"),("62","2","2","002A08"),("62","3","2","005B09"),("62","1","3","001A03"),("62","2","3","002A08"),("62","3","3","005B09"),("62","1","4","001A03"),("62","2","4","002A08"),("62","3","4","005B09"),("62","1","5","001A03"),("62","2","5","002A08"),("62","3","5","005B09");
INSERT INTO BOOK VALUES
("63","0679865691");
INSERT INTO WRITES VALUES
("10061","63");
INSERT INTO BORROWS VALUES
("10083","4","63","1","1","2006-7-16","2006-8-18"),("10084","1","63","2","2","2006-7-16","2006-8-18"),("10085","5","63","3","3","2006-7-16","2006-8-18"),("10086","2","63","5","3","2006-7-16","2006-7-16");
INSERT INTO DOCUMENT VALUES
("63","Haveli (Laurel Leaf Books)","1995-1-1","10048");
INSERT INTO COPY VALUES
("63","1","1","001A03"),("63","2","1","002A08"),("63","3","1","005B09"),("63","1","2","001A03"),("63","2","2","002A08"),("63","3","2","005B09"),("63","1","3","001A03"),("63","2","3","002A08"),("63","3","3","005B09"),("63","1","4","001A03"),("63","2","4","002A08"),("63","3","4","005B09"),("63","1","5","001A03"),("63","2","5","002A08"),("63","3","5","005B09");
INSERT INTO Publisher VALUES
("10049","Gallimard","274 Kerney Ave");
INSERT INTO Author VALUES
("10062","Michel Tournier");
INSERT INTO JOURNAL_VOLUME VALUES
("64","10064","10062");
INSERT INTO CHIEF_EDITOR VALUES
("10062","Michel Tournier");
INSERT INTO JOURNAL_ISSUE VALUES
("64","1","Artificial Intelligence"),("64","2","Datebase Performance"),("64","3","Data Mining"),("64","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("64","1","John Smith"),("64","2","Sherry Hou"),("64","3","Wenbin Ma"),("64","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("64","Lieux dits","2002-1-1","10049");
INSERT INTO COPY VALUES
("64","1","1","001A03"),("64","2","1","002A08"),("64","3","1","005B09"),("64","1","2","001A03"),("64","2","2","002A08"),("64","3","2","005B09"),("64","1","3","001A03"),("64","2","3","002A08"),("64","3","3","005B09"),("64","1","4","001A03"),("64","2","4","002A08"),("64","3","4","005B09"),("64","1","5","001A03"),("64","2","5","002A08"),("64","3","5","005B09");
INSERT INTO Author VALUES
("10063","Carl Sagan");
INSERT INTO PROCEEDINGS VALUES
("65","2006-7-17","285 Dragon Ave","Carl Sagan");
INSERT INTO DOCUMENT VALUES
("65","The Dragons of Eden: Speculations on the Evolution of Human Intelligence","1978-1-1","10027");
INSERT INTO COPY VALUES
("65","1","1","001A03"),("65","2","1","002A08"),("65","3","1","005B09"),("65","1","2","001A03"),("65","2","2","002A08"),("65","3","2","005B09"),("65","1","3","001A03"),("65","2","3","002A08"),("65","3","3","005B09"),("65","1","4","001A03"),("65","2","4","002A08"),("65","3","4","005B09"),("65","1","5","001A03"),("65","2","5","002A08"),("65","3","5","005B09");
INSERT INTO Author VALUES
("10064","Aleksandr Zinoviev");
INSERT INTO BOOK VALUES
("66","0394743741");
INSERT INTO WRITES VALUES
("10064","66");
INSERT INTO BORROWS VALUES
("10087","7","66","1","1","2006-7-17","2006-8-19"),("10088","4","66","2","2","2006-7-17","2006-8-19"),("10089","5","66","3","3","2006-7-17","2006-8-19"),("10090","2","66","4","1","2006-7-17","2006-8-19"),("10091","2","66","5","2","2006-7-17","2006-8-19"),("10092","3","66","5","1","2006-7-17","2006-8-19"),("10093","2","66","5","3","2006-7-17","2006-7-17");
INSERT INTO DOCUMENT VALUES
("66","The yawning heights","1980-1-1","10008");
INSERT INTO COPY VALUES
("66","1","1","001A03"),("66","2","1","002A08"),("66","3","1","005B09"),("66","1","2","001A03"),("66","2","2","002A08"),("66","3","2","005B09"),("66","1","3","001A03"),("66","2","3","002A08"),("66","3","3","005B09"),("66","1","4","001A03"),("66","2","4","002A08"),("66","3","4","005B09"),("66","1","5","001A03"),("66","2","5","002A08"),("66","3","5","005B09");
INSERT INTO Author VALUES
("10065","Anne Tyler");
INSERT INTO JOURNAL_VOLUME VALUES
("67","10067","10065");
INSERT INTO CHIEF_EDITOR VALUES
("10065","Anne Tyler");
INSERT INTO JOURNAL_ISSUE VALUES
("67","1","Artificial Intelligence"),("67","2","Datebase Performance"),("67","3","Data Mining"),("67","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("67","1","John Smith"),("67","2","Sherry Hou"),("67","3","Wenbin Ma"),("67","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("67","Breathing Lessons","1994-1-1","10006");
INSERT INTO COPY VALUES
("67","1","1","001A03"),("67","2","1","002A08"),("67","3","1","005B09"),("67","1","2","001A03"),("67","2","2","002A08"),("67","3","2","005B09"),("67","1","3","001A03"),("67","2","3","002A08"),("67","3","3","005B09"),("67","1","4","001A03"),("67","2","4","002A08"),("67","3","4","005B09"),("67","1","5","001A03"),("67","2","5","002A08"),("67","3","5","005B09");
INSERT INTO Publisher VALUES
("10050","Prentice Hall (K-12)","188 Golden Street");
INSERT INTO PROCEEDINGS VALUES
("68","2006-7-18","188 Golden Street","Amy Tan");
INSERT INTO DOCUMENT VALUES
("68","The Joy Luck Club","1994-1-1","10050");
INSERT INTO COPY VALUES
("68","1","1","001A03"),("68","2","1","002A08"),("68","3","1","005B09"),("68","1","2","001A03"),("68","2","2","002A08"),("68","3","2","005B09"),("68","1","3","001A03"),("68","2","3","002A08"),("68","3","3","005B09"),("68","1","4","001A03"),("68","2","4","002A08"),("68","3","4","005B09"),("68","1","5","001A03"),("68","2","5","002A08"),("68","3","5","005B09");
INSERT INTO Publisher VALUES
("10051","NTC/Contemporary Publishing Company","269 Harrison Ave");
INSERT INTO Author VALUES
("10066","Joseph Conrad");
INSERT INTO BOOK VALUES
("69","1853262404");
INSERT INTO WRITES VALUES
("10066","69");
INSERT INTO BORROWS VALUES
("10094","10","69","1","1","2006-7-18","2006-8-20"),("10095","7","69","2","2","2006-7-18","2006-8-20"),("10096","5","69","3","3","2006-7-18","2006-8-20"),("10097","2","69","5","3","2006-7-18","2006-7-18");
INSERT INTO DOCUMENT VALUES
("69","Heart of Darkness (Wordsworth Collection)","1998-1-1","10051");
INSERT INTO COPY VALUES
("69","1","1","001A03"),("69","2","1","002A08"),("69","3","1","005B09"),("69","1","2","001A03"),("69","2","2","002A08"),("69","3","2","005B09"),("69","1","3","001A03"),("69","2","3","002A08"),("69","3","3","005B09"),("69","1","4","001A03"),("69","2","4","002A08"),("69","3","4","005B09"),("69","1","5","001A03"),("69","2","5","002A08"),("69","3","5","005B09");
INSERT INTO Publisher VALUES
("10052","St. Martin's Press","280 Kerney Ave");
INSERT INTO Author VALUES
("10067","Deepak Chopra");
INSERT INTO JOURNAL_VOLUME VALUES
("70","10070","10067");
INSERT INTO CHIEF_EDITOR VALUES
("10067","Deepak Chopra");
INSERT INTO JOURNAL_ISSUE VALUES
("70","1","Artificial Intelligence"),("70","2","Datebase Performance"),("70","3","Data Mining"),("70","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("70","1","John Smith"),("70","2","Sherry Hou"),("70","3","Wenbin Ma"),("70","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("70","The Angel Is Near","2000-1-1","10052");
INSERT INTO COPY VALUES
("70","1","1","001A03"),("70","2","1","002A08"),("70","3","1","005B09"),("70","1","2","001A03"),("70","2","2","002A08"),("70","3","2","005B09"),("70","1","3","001A03"),("70","2","3","002A08"),("70","3","3","005B09"),("70","1","4","001A03"),("70","2","4","002A08"),("70","3","4","005B09"),("70","1","5","001A03"),("70","2","5","002A08"),("70","3","5","005B09");
INSERT INTO Author VALUES
("10068","Thomas Hardy");
INSERT INTO PROCEEDINGS VALUES
("71","2007-8-18","291 Dragon Ave","Thomas Hardy");
INSERT INTO DOCUMENT VALUES
("71","Tess of the D'Urbervilles (Wordsworth Classics)","1997-1-1","10051");
INSERT INTO COPY VALUES
("71","1","1","001A03"),("71","2","1","002A08"),("71","3","1","005B09"),("71","1","2","001A03"),("71","2","2","002A08"),("71","3","2","005B09"),("71","1","3","001A03"),("71","2","3","002A08"),("71","3","3","005B09"),("71","1","4","001A03"),("71","2","4","002A08"),("71","3","4","005B09"),("71","1","5","001A03"),("71","2","5","002A08"),("71","3","5","005B09");
INSERT INTO Publisher VALUES
("10053","1stBooks Library","172Bergen Ave");
INSERT INTO Author VALUES
("10069","Charles Noland");
INSERT INTO BOOK VALUES
("72","1414035004");
INSERT INTO WRITES VALUES
("10069","72");
INSERT INTO BORROWS VALUES
("10098","13","72","1","1","2007-8-19","2007-9-21"),("10099","3","72","2","2","2007-8-19","2007-9-21"),("10100","5","72","3","3","2007-8-19","2007-9-21"),("10101","2","72","5","3","2007-8-19","2007-8-19");
INSERT INTO DOCUMENT VALUES
("72","The Adventures of Drew and Ellie: The Magical Dress","2003-1-1","10053");
INSERT INTO COPY VALUES
("72","1","1","001A03"),("72","2","1","002A08"),("72","3","1","005B09"),("72","1","2","001A03"),("72","2","2","002A08"),("72","3","2","005B09"),("72","1","3","001A03"),("72","2","3","002A08"),("72","3","3","005B09"),("72","1","4","001A03"),("72","2","4","002A08"),("72","3","4","005B09"),("72","1","5","001A03"),("72","2","5","002A08"),("72","3","5","005B09");
INSERT INTO Publisher VALUES
("10054","Avon Trade","183 Passiac Ave");
INSERT INTO Author VALUES
("10070","Valerie Frankel");
INSERT INTO JOURNAL_VOLUME VALUES
("73","10073","10070");
INSERT INTO CHIEF_EDITOR VALUES
("10070","Valerie Frankel");
INSERT INTO JOURNAL_ISSUE VALUES
("73","1","Artificial Intelligence"),("73","2","Datebase Performance"),("73","3","Data Mining"),("73","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("73","1","John Smith"),("73","2","Sherry Hou"),("73","3","Wenbin Ma"),("73","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("73","The Accidental Virgin","2003-1-1","10054");
INSERT INTO COPY VALUES
("73","1","1","001A03"),("73","2","1","002A08"),("73","3","1","005B09"),("73","1","2","001A03"),("73","2","2","002A08"),("73","3","2","005B09"),("73","1","3","001A03"),("73","2","3","002A08"),("73","3","3","005B09"),("73","1","4","001A03"),("73","2","4","002A08"),("73","3","4","005B09"),("73","1","5","001A03"),("73","2","5","002A08"),("73","3","5","005B09");
INSERT INTO Publisher VALUES
("10055","Penguin Books","194 Golden Street");
INSERT INTO Author VALUES
("10071","Benjamin Hoff");
INSERT INTO PROCEEDINGS VALUES
("74","2007-8-19","194 Golden Street","Benjamin Hoff");
INSERT INTO DOCUMENT VALUES
("74","The Tao of Pooh","1983-1-1","10055");
INSERT INTO COPY VALUES
("74","1","1","001A03"),("74","2","1","002A08"),("74","3","1","005B09"),("74","1","2","001A03"),("74","2","2","002A08"),("74","3","2","005B09"),("74","1","3","001A03"),("74","2","3","002A08"),("74","3","3","005B09"),("74","1","4","001A03"),("74","2","4","002A08"),("74","3","4","005B09"),("74","1","5","001A03"),("74","2","5","002A08"),("74","3","5","005B09");
INSERT INTO BOOK VALUES
("75","0345465083");
INSERT INTO WRITES VALUES
("10038","75");
INSERT INTO BORROWS VALUES
("10102","16","75","1","1","2007-8-19","2007-9-21"),("10103","6","75","2","2","2007-8-19","2007-9-21"),("10104","5","75","3","3","2007-8-19","2007-9-21"),("10105","2","75","5","3","2007-8-19","2007-8-19");
INSERT INTO DOCUMENT VALUES
("75","Seabiscuit","2003-1-1","10027");
INSERT INTO COPY VALUES
("75","1","1","001A03"),("75","2","1","002A08"),("75","3","1","005B09"),("75","1","2","001A03"),("75","2","2","002A08"),("75","3","2","005B09"),("75","1","3","001A03"),("75","2","3","002A08"),("75","3","3","005B09"),("75","1","4","001A03"),("75","2","4","002A08"),("75","3","4","005B09"),("75","1","5","001A03"),("75","2","5","002A08"),("75","3","5","005B09");
INSERT INTO Publisher VALUES
("10056","Signet Book","286 Kerney Ave");
INSERT INTO Author VALUES
("10072","Niccolo Machiavelli");
INSERT INTO JOURNAL_VOLUME VALUES
("76","10076","10072");
INSERT INTO CHIEF_EDITOR VALUES
("10072","Niccolo Machiavelli");
INSERT INTO JOURNAL_ISSUE VALUES
("76","1","Artificial Intelligence"),("76","2","Datebase Performance"),("76","3","Data Mining"),("76","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("76","1","John Smith"),("76","2","Sherry Hou"),("76","3","Wenbin Ma"),("76","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("76","The Prince","1952-1-1","10056");
INSERT INTO COPY VALUES
("76","1","1","001A03"),("76","2","1","002A08"),("76","3","1","005B09"),("76","1","2","001A03"),("76","2","2","002A08"),("76","3","2","005B09"),("76","1","3","001A03"),("76","2","3","002A08"),("76","3","3","005B09"),("76","1","4","001A03"),("76","2","4","002A08"),("76","3","4","005B09"),("76","1","5","001A03"),("76","2","5","002A08"),("76","3","5","005B09");
INSERT INTO Publisher VALUES
("10057","Thomas Nelson","297 Dragon Ave");
INSERT INTO Author VALUES
("10073","H. Jackson Brown");
INSERT INTO PROCEEDINGS VALUES
("77","2007-8-20","297 Dragon Ave","H. Jackson Brown");
INSERT INTO DOCUMENT VALUES
("77","Life's Little Instruction Book (Life's Little Instruction Books (Paperback))","1991-1-1","10057");
INSERT INTO COPY VALUES
("77","1","1","001A03"),("77","2","1","002A08"),("77","3","1","005B09"),("77","1","2","001A03"),("77","2","2","002A08"),("77","3","2","005B09"),("77","1","3","001A03"),("77","2","3","002A08"),("77","3","3","005B09"),("77","1","4","001A03"),("77","2","4","002A08"),("77","3","4","005B09"),("77","1","5","001A03"),("77","2","5","002A08"),("77","3","5","005B09");
INSERT INTO Publisher VALUES
("10058","Ace Books","178Bergen Ave");
INSERT INTO Author VALUES
("10074","Robert A. Heinlein");
INSERT INTO BOOK VALUES
("78","0441783589");
INSERT INTO WRITES VALUES
("10074","78");
INSERT INTO BORROWS VALUES
("10106","19","78","1","1","2007-8-20","2007-9-22"),("10107","2","78","2","2","2007-8-20","2007-9-22"),("10108","5","78","3","3","2007-8-20","2007-9-22"),("10109","2","78","5","3","2007-8-20","2007-8-20");
INSERT INTO DOCUMENT VALUES
("78","Starship Troopers","1987-1-1","10058");
INSERT INTO COPY VALUES
("78","1","1","001A03"),("78","2","1","002A08"),("78","3","1","005B09"),("78","1","2","001A03"),("78","2","2","002A08"),("78","3","2","005B09"),("78","1","3","001A03"),("78","2","3","002A08"),("78","3","3","005B09"),("78","1","4","001A03"),("78","2","4","002A08"),("78","3","4","005B09"),("78","1","5","001A03"),("78","2","5","002A08"),("78","3","5","005B09");
INSERT INTO Author VALUES
("10075","PHILIP PULLMAN");
INSERT INTO JOURNAL_VOLUME VALUES
("79","10079","10075");
INSERT INTO CHIEF_EDITOR VALUES
("10075","PHILIP PULLMAN");
INSERT INTO JOURNAL_ISSUE VALUES
("79","1","Artificial Intelligence"),("79","2","Datebase Performance"),("79","3","Data Mining"),("79","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("79","1","John Smith"),("79","2","Sherry Hou"),("79","3","Wenbin Ma"),("79","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("79","The Ruby in the Smoke (Sally Lockhart Trilogy Book 1)","1988-1-1","10048");
INSERT INTO COPY VALUES
("79","1","1","001A03"),("79","2","1","002A08"),("79","3","1","005B09"),("79","1","2","001A03"),("79","2","2","002A08"),("79","3","2","005B09"),("79","1","3","001A03"),("79","2","3","002A08"),("79","3","3","005B09"),("79","1","4","001A03"),("79","2","4","002A08"),("79","3","4","005B09"),("79","1","5","001A03"),("79","2","5","002A08"),("79","3","5","005B09");
INSERT INTO Publisher VALUES
("10059","Landoll","200 Golden Street");
INSERT INTO Author VALUES
("10076","Anna Sewell");
INSERT INTO PROCEEDINGS VALUES
("80","2008-9-21","200 Golden Street","Anna Sewell");
INSERT INTO DOCUMENT VALUES
("80","Black Beauty (Illustrated Classics)","1995-1-1","10059");
INSERT INTO COPY VALUES
("80","1","1","001A03"),("80","2","1","002A08"),("80","3","1","005B09"),("80","1","2","001A03"),("80","2","2","002A08"),("80","3","2","005B09"),("80","1","3","001A03"),("80","2","3","002A08"),("80","3","3","005B09"),("80","1","4","001A03"),("80","2","4","002A08"),("80","3","4","005B09"),("80","1","5","001A03"),("80","2","5","002A08"),("80","3","5","005B09");
INSERT INTO Publisher VALUES
("10060","Knopf","281 Harrison Ave");
INSERT INTO Author VALUES
("10077","MICHAEL ONDAATJE");
INSERT INTO BOOK VALUES
("81","0375410538");
INSERT INTO WRITES VALUES
("10077","81");
INSERT INTO BORROWS VALUES
("10110","2","81","1","1","2008-9-21","2008-10-23"),("10111","5","81","2","2","2008-9-21","2008-10-23"),("10112","5","81","3","3","2008-9-21","2008-10-23"),("10113","2","81","5","3","2008-9-21","2008-9-21");
INSERT INTO DOCUMENT VALUES
("81","Anil's Ghost","2000-1-1","10060");
INSERT INTO COPY VALUES
("81","1","1","001A03"),("81","2","1","002A08"),("81","3","1","005B09"),("81","1","2","001A03"),("81","2","2","002A08"),("81","3","2","005B09"),("81","1","3","001A03"),("81","2","3","002A08"),("81","3","3","005B09"),("81","1","4","001A03"),("81","2","4","002A08"),("81","3","4","005B09"),("81","1","5","001A03"),("81","2","5","002A08"),("81","3","5","005B09");
INSERT INTO Publisher VALUES
("10061","Andrew Scott Publishers","292 Kerney Ave");
INSERT INTO Author VALUES
("10078","Sandra Levy Ceren");
INSERT INTO JOURNAL_VOLUME VALUES
("82","10082","10078");
INSERT INTO CHIEF_EDITOR VALUES
("10078","Sandra Levy Ceren");
INSERT INTO JOURNAL_ISSUE VALUES
("82","1","Artificial Intelligence"),("82","2","Datebase Performance"),("82","3","Data Mining"),("82","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("82","1","John Smith"),("82","2","Sherry Hou"),("82","3","Wenbin Ma"),("82","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("82","Prescription for Terror","1999-1-1","10061");
INSERT INTO COPY VALUES
("82","1","1","001A03"),("82","2","1","002A08"),("82","3","1","005B09"),("82","1","2","001A03"),("82","2","2","002A08"),("82","3","2","005B09"),("82","1","3","001A03"),("82","2","3","002A08"),("82","3","3","005B09"),("82","1","4","001A03"),("82","2","4","002A08"),("82","3","4","005B09"),("82","1","5","001A03"),("82","2","5","002A08"),("82","3","5","005B09");
INSERT INTO Publisher VALUES
("10062","Atlantic Monthly Press","303 Dragon Ave");
INSERT INTO Author VALUES
("10079","P.J. O'Rourke");
INSERT INTO PROCEEDINGS VALUES
("83","2008-9-21","303 Dragon Ave","P.J. O'Rourke");
INSERT INTO DOCUMENT VALUES
("83","Modern Manners: An Etiquette Book for Rude People","1990-1-1","10062");
INSERT INTO COPY VALUES
("83","1","1","001A03"),("83","2","1","002A08"),("83","3","1","005B09"),("83","1","2","001A03"),("83","2","2","002A08"),("83","3","2","005B09"),("83","1","3","001A03"),("83","2","3","002A08"),("83","3","3","005B09"),("83","1","4","001A03"),("83","2","4","002A08"),("83","3","4","005B09"),("83","1","5","001A03"),("83","2","5","002A08"),("83","3","5","005B09");
INSERT INTO Publisher VALUES
("10063","Hodder  Stoughton General Division","184Bergen Ave");
INSERT INTO Author VALUES
("10080","Mike Gayle");
INSERT INTO BOOK VALUES
("84","0340767936");
INSERT INTO WRITES VALUES
("10080","84");
INSERT INTO BORROWS VALUES
("10114","5","84","1","1","2008-9-22","2008-10-24"),("10115","1","84","2","2","2008-9-22","2008-10-24"),("10116","5","84","3","3","2008-9-22","2008-10-24"),("10117","2","84","5","3","2008-9-22","2008-9-22");
INSERT INTO DOCUMENT VALUES
("84","Turning Thirty","2000-1-1","10063");
INSERT INTO COPY VALUES
("84","1","1","001A03"),("84","2","1","002A08"),("84","3","1","005B09"),("84","1","2","001A03"),("84","2","2","002A08"),("84","3","2","005B09"),("84","1","3","001A03"),("84","2","3","002A08"),("84","3","3","005B09"),("84","1","4","001A03"),("84","2","4","002A08"),("84","3","4","005B09"),("84","1","5","001A03"),("84","2","5","002A08"),("84","3","5","005B09");
INSERT INTO Publisher VALUES
("10064","Simon  Schuster (Trade Division)","195 Passiac Ave");
INSERT INTO Author VALUES
("10081","Stel Pavlou");
INSERT INTO JOURNAL_VOLUME VALUES
("85","10085","10081");
INSERT INTO CHIEF_EDITOR VALUES
("10081","Stel Pavlou");
INSERT INTO JOURNAL_ISSUE VALUES
("85","1","Artificial Intelligence"),("85","2","Datebase Performance"),("85","3","Data Mining"),("85","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("85","1","John Smith"),("85","2","Sherry Hou"),("85","3","Wenbin Ma"),("85","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("85","Decipher","2002-1-1","10064");
INSERT INTO COPY VALUES
("85","1","1","001A03"),("85","2","1","002A08"),("85","3","1","005B09"),("85","1","2","001A03"),("85","2","2","002A08"),("85","3","2","005B09"),("85","1","3","001A03"),("85","2","3","002A08"),("85","3","3","005B09"),("85","1","4","001A03"),("85","2","4","002A08"),("85","3","4","005B09"),("85","1","5","001A03"),("85","2","5","002A08"),("85","3","5","005B09");
INSERT INTO Publisher VALUES
("10065","Perennial","206 Golden Street");
INSERT INTO Author VALUES
("10082","Sarah Payne Stuart");
INSERT INTO PROCEEDINGS VALUES
("86","2008-9-22","206 Golden Street","Sarah Payne Stuart");
INSERT INTO DOCUMENT VALUES
("86","My First Cousin Once Removed: MoneyMadness and the Family of Robert Lowell","1999-1-1","10065");
INSERT INTO COPY VALUES
("86","1","1","001A03"),("86","2","1","002A08"),("86","3","1","005B09"),("86","1","2","001A03"),("86","2","2","002A08"),("86","3","2","005B09"),("86","1","3","001A03"),("86","2","3","002A08"),("86","3","3","005B09"),("86","1","4","001A03"),("86","2","4","002A08"),("86","3","4","005B09"),("86","1","5","001A03"),("86","2","5","002A08"),("86","3","5","005B09");
INSERT INTO Author VALUES
("10083","Dan Quayle");
INSERT INTO BOOK VALUES
("87","0060177586");
INSERT INTO WRITES VALUES
("10083","87");
INSERT INTO BORROWS VALUES
("10118","8","87","1","1","2008-9-22","2008-10-24"),("10119","4","87","2","2","2008-9-22","2008-10-24"),("10120","5","87","3","3","2008-9-22","2008-10-24"),("10121","2","87","5","3","2008-9-22","2008-9-22");
INSERT INTO DOCUMENT VALUES
("87","Standing Firm: A Vice-Presidential Memoir","1994-1-1","10033");
INSERT INTO COPY VALUES
("87","1","1","001A03"),("87","2","1","002A08"),("87","3","1","005B09"),("87","1","2","001A03"),("87","2","2","002A08"),("87","3","2","005B09"),("87","1","3","001A03"),("87","2","3","002A08"),("87","3","3","005B09"),("87","1","4","001A03"),("87","2","4","002A08"),("87","3","4","005B09"),("87","1","5","001A03"),("87","2","5","002A08"),("87","3","5","005B09");
INSERT INTO Publisher VALUES
("10066","McGraw-Hill","298 Kerney Ave");
INSERT INTO Author VALUES
("10084","Donald F. Kettl");
INSERT INTO JOURNAL_VOLUME VALUES
("88","10088","10084");
INSERT INTO CHIEF_EDITOR VALUES
("10084","Donald F. Kettl");
INSERT INTO JOURNAL_ISSUE VALUES
("88","1","Artificial Intelligence"),("88","2","Datebase Performance"),("88","3","Data Mining"),("88","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("88","1","John Smith"),("88","2","Sherry Hou"),("88","3","Wenbin Ma"),("88","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("88","Team Bush : Leadership Lessons from the Bush White House","2003-1-1","10066");
INSERT INTO COPY VALUES
("88","1","1","001A03"),("88","2","1","002A08"),("88","3","1","005B09"),("88","1","2","001A03"),("88","2","2","002A08"),("88","3","2","005B09"),("88","1","3","001A03"),("88","2","3","002A08"),("88","3","3","005B09"),("88","1","4","001A03"),("88","2","4","002A08"),("88","3","4","005B09"),("88","1","5","001A03"),("88","2","5","002A08"),("88","3","5","005B09");
INSERT INTO Author VALUES
("10085","DAVID FRUM");
INSERT INTO PROCEEDINGS VALUES
("89","2008-9-23","309 Dragon Ave","DAVID FRUM");
INSERT INTO DOCUMENT VALUES
("89","The Right Man : The Surprise Presidency of George W. Bush","2003-1-1","10008");
INSERT INTO COPY VALUES
("89","1","1","001A03"),("89","2","1","002A08"),("89","3","1","005B09"),("89","1","2","001A03"),("89","2","2","002A08"),("89","3","2","005B09"),("89","1","3","001A03"),("89","2","3","002A08"),("89","3","3","005B09"),("89","1","4","001A03"),("89","2","4","002A08"),("89","3","4","005B09"),("89","1","5","001A03"),("89","2","5","002A08"),("89","3","5","005B09");
INSERT INTO Publisher VALUES
("10067","Bantam Doubleday Dell","190Bergen Ave");
INSERT INTO Author VALUES
("10086","Louis Lamour");
INSERT INTO BOOK VALUES
("90","0553062042");
INSERT INTO WRITES VALUES
("10086","90");
INSERT INTO BORROWS VALUES
("10122","11","90","1","1","2009-10-23","2009-11-25"),("10123","7","90","2","2","2009-10-23","2009-11-25"),("10124","5","90","3","3","2009-10-23","2009-11-25"),("10125","2","90","5","3","2009-10-23","2009-10-23");
INSERT INTO DOCUMENT VALUES
("90","Daybreakers Louis Lamour Collection","1981-1-1","10067");
INSERT INTO COPY VALUES
("90","1","1","001A03"),("90","2","1","002A08"),("90","3","1","005B09"),("90","1","2","001A03"),("90","2","2","002A08"),("90","3","2","005B09"),("90","1","3","001A03"),("90","2","3","002A08"),("90","3","3","005B09"),("90","1","4","001A03"),("90","2","4","002A08"),("90","3","4","005B09"),("90","1","5","001A03"),("90","2","5","002A08"),("90","3","5","005B09");
INSERT INTO Publisher VALUES
("10068","Little Brown","201 Passiac Ave");
INSERT INTO Author VALUES
("10087","J.D. Salinger");
INSERT INTO JOURNAL_VOLUME VALUES
("91","10091","10087");
INSERT INTO CHIEF_EDITOR VALUES
("10087","J.D. Salinger");
INSERT INTO JOURNAL_ISSUE VALUES
("91","1","Artificial Intelligence"),("91","2","Datebase Performance"),("91","3","Data Mining"),("91","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("91","1","John Smith"),("91","2","Sherry Hou"),("91","3","Wenbin Ma"),("91","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("91","The Catcher in the Rye","1991-1-1","10068");
INSERT INTO COPY VALUES
("91","1","1","001A03"),("91","2","1","002A08"),("91","3","1","005B09"),("91","1","2","001A03"),("91","2","2","002A08"),("91","3","2","005B09"),("91","1","3","001A03"),("91","2","3","002A08"),("91","3","3","005B09"),("91","1","4","001A03"),("91","2","4","002A08"),("91","3","4","005B09"),("91","1","5","001A03"),("91","2","5","002A08"),("91","3","5","005B09");
INSERT INTO Publisher VALUES
("10069","Minotauro","212 Golden Street");
INSERT INTO Author VALUES
("10088","J. R. R. Tolkien");
INSERT INTO PROCEEDINGS VALUES
("92","2009-10-24","212 Golden Street","J. R. R. Tolkien");
INSERT INTO DOCUMENT VALUES
("92","El Senor De Los Anillos: LA Comunidad Del Anillo (Lord of the Rings (Spanish))","2001-1-1","10069");
INSERT INTO COPY VALUES
("92","1","1","001A03"),("92","2","1","002A08"),("92","3","1","005B09"),("92","1","2","001A03"),("92","2","2","002A08"),("92","3","2","005B09"),("92","1","3","001A03"),("92","2","3","002A08"),("92","3","3","005B09"),("92","1","4","001A03"),("92","2","4","002A08"),("92","3","4","005B09"),("92","1","5","001A03"),("92","2","5","002A08"),("92","3","5","005B09");
INSERT INTO BOOK VALUES
("93","8445071769");
INSERT INTO WRITES VALUES
("10088","93");
INSERT INTO BORROWS VALUES
("10126","14","93","1","1","2009-10-24","2009-11-26"),("10127","3","93","2","2","2009-10-24","2009-11-26"),("10128","5","93","3","3","2009-10-24","2009-11-26"),("10129","2","93","5","3","2009-10-24","2009-10-24");
INSERT INTO DOCUMENT VALUES
("93","El Senor De Los Anillos: Las DOS Torres (Lord of the Rings (Paperback))","2001-1-1","10069");
INSERT INTO COPY VALUES
("93","1","1","001A03"),("93","2","1","002A08"),("93","3","1","005B09"),("93","1","2","001A03"),("93","2","2","002A08"),("93","3","2","005B09"),("93","1","3","001A03"),("93","2","3","002A08"),("93","3","3","005B09"),("93","1","4","001A03"),("93","2","4","002A08"),("93","3","4","005B09"),("93","1","5","001A03"),("93","2","5","002A08"),("93","3","5","005B09");
INSERT INTO Publisher VALUES
("10070","Distribooks","304 Kerney Ave");
INSERT INTO JOURNAL_VOLUME VALUES
("94","10094","10088");
INSERT INTO CHIEF_EDITOR VALUES
("10088","J. R. R. Tolkien");
INSERT INTO JOURNAL_ISSUE VALUES
("94","1","Artificial Intelligence"),("94","2","Datebase Performance"),("94","3","Data Mining"),("94","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("94","1","John Smith"),("94","2","Sherry Hou"),("94","3","Wenbin Ma"),("94","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("94","El Senor De Los Anillos: El Retorno Del Rey (Tolkien J. R. R. Lord of the Rings. 3.)","2001-1-1","10070");
INSERT INTO COPY VALUES
("94","1","1","001A03"),("94","2","1","002A08"),("94","3","1","005B09"),("94","1","2","001A03"),("94","2","2","002A08"),("94","3","2","005B09"),("94","1","3","001A03"),("94","2","3","002A08"),("94","3","3","005B09"),("94","1","4","001A03"),("94","2","4","002A08"),("94","3","4","005B09"),("94","1","5","001A03"),("94","2","5","002A08"),("94","3","5","005B09");
INSERT INTO Author VALUES
("10089","John Berendt");
INSERT INTO PROCEEDINGS VALUES
("95","2009-10-24","315 Dragon Ave","John Berendt");
INSERT INTO DOCUMENT VALUES
("95","Midnight in the Garden of Good and Evil: A Savannah Story","1994-1-1","10008");
INSERT INTO COPY VALUES
("95","1","1","001A03"),("95","2","1","002A08"),("95","3","1","005B09"),("95","1","2","001A03"),("95","2","2","002A08"),("95","3","2","005B09"),("95","1","3","001A03"),("95","2","3","002A08"),("95","3","3","005B09"),("95","1","4","001A03"),("95","2","4","002A08"),("95","3","4","005B09"),("95","1","5","001A03"),("95","2","5","002A08"),("95","3","5","005B09");
INSERT INTO BOOK VALUES
("96","0671867156");
INSERT INTO WRITES VALUES
("10045","96");
INSERT INTO BORROWS VALUES
("10130","17","96","1","1","2009-10-25","2009-11-27"),("10131","6","96","2","2","2009-10-25","2009-11-27"),("10132","5","96","3","3","2009-10-25","2009-11-27"),("10133","2","96","5","3","2009-10-25","2009-10-25");
INSERT INTO DOCUMENT VALUES
("96","Pretend You Don't See Her","1998-1-1","10039");
INSERT INTO COPY VALUES
("96","1","1","001A03"),("96","2","1","002A08"),("96","3","1","005B09"),("96","1","2","001A03"),("96","2","2","002A08"),("96","3","2","005B09"),("96","1","3","001A03"),("96","2","3","002A08"),("96","3","3","005B09"),("96","1","4","001A03"),("96","2","4","002A08"),("96","3","4","005B09"),("96","1","5","001A03"),("96","2","5","002A08"),("96","3","5","005B09");
INSERT INTO Author VALUES
("10090","Jennifer Crusie");
INSERT INTO JOURNAL_VOLUME VALUES
("97","10097","10090");
INSERT INTO CHIEF_EDITOR VALUES
("10090","Jennifer Crusie");
INSERT INTO JOURNAL_ISSUE VALUES
("97","1","Artificial Intelligence"),("97","2","Datebase Performance"),("97","3","Data Mining"),("97","4","Cloud Computing");
INSERT INTO INV_EDITOR VALUES
("97","1","John Smith"),("97","2","Sherry Hou"),("97","3","Wenbin Ma"),("97","4","Yi Qi");
INSERT INTO DOCUMENT VALUES
("97","Fast Women","2001-1-1","10052");
INSERT INTO COPY VALUES
("97","1","1","001A03"),("97","2","1","002A08"),("97","3","1","005B09"),("97","1","2","001A03"),("97","2","2","002A08"),("97","3","2","005B09"),("97","1","3","001A03"),("97","2","3","002A08"),("97","3","3","005B09"),("97","1","4","001A03"),("97","2","4","002A08"),("97","3","4","005B09"),("97","1","5","001A03"),("97","2","5","002A08"),("97","3","5","005B09");
INSERT INTO Author VALUES
("10091","Jane Heller");
INSERT INTO PROCEEDINGS VALUES
("98","2009-10-25","218 Golden Street","Jane Heller");
INSERT INTO DOCUMENT VALUES
("98","Female Intelligence","2001-1-1","10052");
INSERT INTO COPY VALUES
("98","1","1","001A03"),("98","2","1","002A08"),("98","3","1","005B09"),("98","1","2","001A03"),("98","2","2","002A08"),("98","3","2","005B09"),("98","1","3","001A03"),("98","2","3","002A08"),("98","3","3","005B09"),("98","1","4","001A03"),("98","2","4","002A08"),("98","3","4","005B09"),("98","1","5","001A03"),("98","2","5","002A08"),("98","3","5","005B09");
INSERT INTO Publisher VALUES
("10071","Back Bay Books","299 Harrison Ave");
INSERT INTO Author VALUES
("10092","Michael Rips");
INSERT INTO BOOK VALUES
("99","0316748641");
INSERT INTO WRITES VALUES
("10092","99");
INSERT INTO BORROWS VALUES
("10134","20","99","1","1","2009-10-25","2009-11-27"),("10135","2","99","2","2","2009-10-25","2009-11-27"),("10136","5","99","3","3","2009-10-25","2009-11-27"),("10137","2","99","4","1","2009-10-25","2009-11-27"),("10138","2","99","5","2","2009-10-25","2009-11-27"),("10139","3","99","5","1","2009-10-25","2009-11-27"),("10140","2","99","5","3","2009-10-25","2009-10-25");
INSERT INTO DOCUMENT VALUES
("99","Pasquale's Nose: Idle Days in an Italian Town","2002-1-1","10071");
INSERT INTO COPY VALUES
("99","1","1","001A03"),("99","2","1","002A08"),("99","3","1","005B09"),("99","1","2","001A03"),("99","2","2","002A08"),("99","3","2","005B09"),("99","1","3","001A03"),("99","2","3","002A08"),("99","3","3","005B09"),("99","1","4","001A03"),("99","2","4","002A08"),("99","3","4","005B09"),("99","1","5","001A03"),("99","2","5","002A08"),("99","3","5","005B09");